<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Programma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/programma_2024/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/programma_2024/"
                    class="is-active">
                        nl
                </a>
            
                <a href="/en/programma_2024/"
                    class="">
                        en
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Ridders, marktkramen en goede muziek</em>
<em>Maar het mooiste is nog steeds ons publiek</em></em>
</p>

<h1 id="programma-editie-2024">Programma Editie 2024</h1>
<figure><img src="/images/2024/Programma_2024_1.png"
    alt="Programma" width="80%">
</figure>

<h1 id="bevestigde-artiesten">Bevestigde artiesten</h1>
<p>Dit jaar mag Fantasy Court met veel genoegen de volgende artiesten uitnodigen.</p>
<ul>
<li><strong><a href="https://www.youtube.com/@FeePhiFolkFum/playlists" target="_blank">FeePhiFolkFum</a>
:</strong> Draailiermuziek met een mix van zelfgeschreven nummers en liedjes uit verscheidende folktradities.</li>
<li><strong><a href="https://www.facebook.com/WOMANHOODpe" target="_blank">Womanhood</a>
:</strong> Een spectaculaire dansshow met 10 wezens uit andere werelden.</li>
<li><strong><a href="https://www.facebook.com/Andawenn" target="_blank">Andawenn</a>
:</strong>  Sfeervolle Keltische muziek (Iers, Schots en Bretons) op gitaar, fluiten en whistles.</li>
<li><strong>Edward Fiddler (and these Drunken Sods I found somewhere)</strong></li>
<li><strong>Balfolk Workshop:</strong> Wil jij dansen tijdens Fantasy Court? Echt een feestje bouwen? Dan is deze gratis workshop Balfolk onder leiding van Sophie van Grinsven écht iets voor jou!</li>
</ul>
<h1 id="bevestigde-activiteiten">Bevestigde activiteiten</h1>
<p>Op het moment zijn de volgende activiteiten bevestigd.</p>
<h3 id="op-het-toernooiveld">Op het toernooiveld</h3>
<p>Op het toernooiveld zullen verschillende activiteiten en demonstraties plaatsvinden:</p>
<ul>
<li><strong>LARP Zwaardvecht Toernooi</strong>: Een 1-op-1 opwindend LARP-zwaardvechttoernooi voor alle niveaus, Lukt het jou om te winnen? Toegang is vrij voor alle deelnemers.</li>
<li><strong>Hisoriche zwaardvechtdemonstratie:</strong> Door de dag heen zal de zwaardkring demonstraties geven in hisorisch zwaardvechten.</li>
</ul>
<h3 id="op-het-podium">Op het podium</h3>
<p> </p>
<ul>
<li><strong>️‍Kostuumwedstrijd</strong>: In de ochtend kan je je inschrijven voor de kostuumcompetitie bij de infostand. Kom in je mooiste tuniek, jurk of andere creatie naar de kostuum wedstrijd, en wie weet staan juryleden versteld en ga jij met een van de prijzen naar huis. Belangrijk om te weten, de kostuumwedstrijd draait wel om eigen gemaakte creaties, en niet wie het mooiste kostuum heeft besteld. Belangrijk om op tte merken is dat dit geen cosplaycompetitie is alhoewel cosplays niet uitgesloen zijn voor deelname.</li>
</ul>
<h3 id="activiteitenhoek">Activiteitenhoek</h3>
<p>En er niet alleen veel te zien op het Fantasy Court festival. Er is ook een heleboel te doen. Geniet ervan!</p>
<ul>
<li><strong>Spullenruilkraam:</strong> Heb je oude accessoires die je niet meer gebruikt? Op zoek naar iets nieuws? Neem je oude spullen mee naar het de kikker kleinighedenkraam.</li>
<li><strong>NERF Schietbaan</strong>: Concurreer met je vrienden in dit spel wat je accuraatheid en snelheid test met NERF pijltjes. Weet jij je tegenstander te snel af te zijn?</li>
<li><strong>Larp Knuffel Boogschieten</strong>: Ons klassieke larp knuffelboogschieten spel, op eerdere edities en Koningsdag. Pak een boog, schiet de gewenste knuffel eraf met de rubberen pijlen en neem hem mee naar huis als prijs!</li>
<li><strong>Verschillende Buitenspellen</strong>: We hebben nog een variatie aan andere veldspellen die de hele dag door te spelen zijn, zoals Kubb.</li>
</ul>
<h3 id="bij-de-kramen">Bij de kramen</h3>
<p>De kramen zijn niet alleen verkopers. Ze organiseren ook zelf activiteiten.</p>
<ul>
<li><strong>Button Workshop:</strong> Wegens populariteit erug. Arctis Ira geeft Gratis button workshops gedurende de dag. Ontwerp en maak je eigen button.</li>
<li><strong>DnD Workshops</strong> Labyrinth geef workshops en demos in dungeons and dragons bij hun stand.</li>
<li><strong>Secret Mafia</strong> Somnivera events gaat &ldquo;secret maffia&rdquo; en andere leuke spellen spelen. Ga naar hun kraam en vraag of je mee kan doen.</li>
</ul>
<h1 id="bevestigde-kramen">Bevestigde kramen</h1>
<p>De volgende standhouders zullen op Fantasy court te vinden zijn:</p>
<h2 id="larps-en-goede-doelen">Larps en goede doelen</h2>
<p> </p>
<ul>
<li><strong><a href="toysintheattic.nl">Toys in the Attic</a>
:</strong> Organiseert drie verschillende larps in dezelfde wereld. Van fantasy tot steampunk tot post-apocalyptisch.</li>
<li><strong><a href="https://ravenskeep.nl" target="_blank">LRP Ravenskeep Adventures</a>
:</strong> Organiseert twee keer per jaar een grote fantasylarp in Noord Brabant.</li>
<li><strong><a href="https://www.books4life-eindhoven.nl" target="_blank">Books4Life Eindhoven</a>
:</strong> Een tweedehands boekenwinkel die gedoneerde boeken verkoopt voor goede doelen.</li>
</ul>
<h2 id="eten-en-drinken">Eten en drinken</h2>
<p> </p>
<ul>
<li><strong><a href="lasalsalatina.nl">La Salsa Latina</a>
:</strong> Een breed scala aan typische hapjes zoals arepas, empanadas, salchipapas, quesadilla&rsquo;s, taco&rsquo;s, inclusief vegetarische en veganistische opties.</li>
<li><strong><a href="https://www.schoorsteenbrood.nl/" target="_blank">Kürtőskalács</a>
:</strong> Traditioneel Transsylvanisch schoorsteenbrood. Bedekt met kaneel, vanille or andere zoetigheden.</li>
<li><strong><a href="iScoop.nl">iScoop Ice Cream</a>
:</strong>  IJs is altijd een goed idee.</li>
</ul>
<h2 id="winkels-en-kunstenaars">Winkels en kunstenaars</h2>
<p> </p>
<ul>
<li><strong><a href="https://www.instagram.com/thelugonproject/" target="_blank">The Lugon Project</a>
:</strong> Nederlandse RPG-ontwerper met zelfgeschreven rollenspel-supplemetnen.</li>
<li><strong><a href="https://www.etsy.com/shop/TheSecretMoonShop" target="_blank">The Secret Moon Shop</a>
:</strong>  Dé plek voor prachtige handgemaakte potions en andere magische voorwerpen.</li>
<li><strong><a href="https://www.thefantasybug.nl/" target="_blank">The Fantasy Bug</a>
:</strong>  Een creatieve mix van natuur, sprookjes en recycling.</li>
<li><strong><a href="https://labyrinth040.nl/" target="_blank">Labyrinth Eindhoven</a>
:</strong> Dé bordspellenwinkel van Eindhoven.</li>
<li><strong><a href="https://www.narquelics.com/" target="_blank">Narquelics Chainmail Jewelry</a>
:</strong> Handgemaakte sieraden en accessoires van maliënkolderringen.</li>
<li><strong><a href="www.somnivera-events.nl">Somnivera Events</a>
:</strong> Organiseert een magisch bal in Slot Assemburg.</li>
<li><strong>Elfdehands boeken:</strong> Gespecialiseerd in tweedehands Fantasy-, Magie-, Sprookjes- en Science-Fictionboeken.</li>
<li><strong><a href="https://www.feyscraftshop.nl/" target="_blank">Feys craftshop</a>
:</strong> Dé betoverende bestemming voor al je paddenstoelornamenten, paddenstoelsieraden en fantasy producten.</li>
<li><strong><a href="https://www.facebook.com/AtelierSpintol/" target="_blank">Atelier Spintol</a>
:</strong> Historische kleding en accessoires, van middeleeuwse kaproen tot edwardiaanse walking skirt.</li>
<li><strong><a href="https://divinicouture.com/" target="_blank">Divini Couture</a>
 - <a href="https://www.dolle-griet.nl/" target="_blank">Dolle Griet</a>
:</strong> Kleding en kostuums op maat voor Live Roleplay.</li>
<li><strong><a href="https://idohobbys.com/" target="_blank">I Do Hobbys</a>
:</strong> Op maat gemaakte producten voor ttrpg.</li>
<li><strong><a href="https://dreamchasergallery.com/" target="_blank">Dreamchaserart</a>
:</strong> allerlei merchandise met hun eigen fantasierijke artwork</li>
<li><strong><a href="https://ooakdolls.nl/" target="_blank">OOAKdolls by Mariska</a>
:</strong> Met de hand vervaardigde fantasy poppen.</li>
<li><strong><a href="https://wiggleyswonderworkshop.com/" target="_blank">Wiggley’s Wonder Workshop</a>
:</strong> Vind je familiar of adopteer een companion uit een breed aanbod van eigenaardige wezens en draken, schattige magneten en magische sleutelhangers.</li>
<li><strong><a href="https://netherandfable.com/" target="_blank">Nether &amp; Fable</a>
:</strong> Handgemaakte dobbelstenen en dicebags.</li>
<li><strong><a href="https://dehuiself.nl/" target="_blank">De Huiself</a>
:</strong> De leukste Spellen, Lego, Funko en Collectibles van jouw favoriete franchises.</li>
<li><strong><a href="https://empireofminis.com/nl" target="_blank">Empire of Minis</a>
:</strong> Hoge kwaliteit miniaturen en bustes voor de tabletop role-playing en schilder enthusiasten.</li>
<li><strong><a href="https://www.studiofade.nl/" target="_blank">Studio FADE</a>
:</strong> Leer en keramiek in fantasy stijl.</li>
<li><strong><a href="https://celinevu.nl/" target="_blank">Céline`s Art Studio</a>
:</strong>  Meerdere aesthetics zoals wat voor de liefhebbers voor dark fantasy en cozy art.</li>
<li><strong><a href="CCGwinkel.nl">CCGwinkel.nl</a>
:</strong>  DE spellenwinkel voor alles wat je niet vindt bij de collega&rsquo;s.</li>
<li><strong><a href="https://www.instagram.com/atelier_knowhere/" target="_blank">Atelier Knowhere</a>
:</strong> Vanuit eigen werkplaats worden handgemaakte fantasy sieraden en kleine kunstartikelen gemaakt.</li>
<li><strong><a href="https://t-speldenhuis.nl/" target="_blank">t Speldenhuis</a>
:</strong> Met alle spullen van &rsquo;t Speldenhuis kan een kind zich kleden zoals ze willen.</li>
<li><strong><a href="https://www.faeryfindings.com/" target="_blank">Faeryfindings</a>
:</strong> wonderlijke decoraties en accessoires.</li>
<li><strong><a href="https://www.the-rogues-hoard.com/products" target="_blank">The rogue’s hoard</a>
:</strong> Ontdek een betoverende verzameling TTRPG-accessoires.</li>
<li><strong><a href="https://www.imkerijdewalhut.nl/" target="_blank">Imkerij de Walhut</a>
:</strong> Voor heerlijke honing.</li>
<li><strong><a href="https://www.arrowglass-atelier.com/" target="_blank">ArrowGlass</a>
:</strong> Glas in lood, traditionele glaskunsten in een ander jasje!</li>
<li><strong><a href="https://mamorumori.com/" target="_blank">Mamorumori</a>
:</strong> Handgemaakte boswezens.</li>
<li><strong><a href="https://everafterprint.com" target="_blank">EverAfterprint</a>
:</strong> Een schrijver en illustrator die samen LGBTQ+ boeken creeëren en publiceren.</li>
<li><strong><a href="https://thewanderingmerchant.nl/" target="_blank">The Wandering Merchant</a>
:</strong> Handgemaakte lederwaren in het thema van RPG, larp en cosplay.</li>
<li><strong><a href="http://www.thewolfandrabbit.com/" target="_blank">The Wolf and Rabbit</a>
:</strong> Allerlei accessoires voor uw kostuums, sieraden, kunstwerken en andere rariteiten.</li>
<li><strong><a href="https://kapitein-kleerhaak.sumupstore.com/" target="_blank">Kapitein Kleerhaak</a>
:</strong> Ahoy Mateys, prachtige schatten voor het oprapen. Van tassen tot tunieken.</li>
<li><strong><a href="https://www.fairyland.nl/" target="_blank">Fairyland</a>
:</strong> Middeleeuwen kleding, lederwaren, kaart en bordspellen en Keltische Sieraden</li>
<li><strong><a href="https://www.facebook.com/people/Red-Dragon-Jewellery/100064107270660/" target="_blank">Red Dragon Jewellery</a>
</strong> Voor handgemaakte alternatieve/nerd- sieraden, of gewoon je naam in je ring, kun je terecht bij Red Dragon Jewellery.</li>
<li><strong><a href="https://www.larpcenter.nl/" target="_blank">Larpcenter</a>
:</strong> De winkel voor al uw larpwapens.</li>
<li><strong><a href="https://www.gridstuff.nl/" target="_blank">GridStuff</a>
:</strong> talrijk terrein ten toevoeging tot ttrp&rsquo;s.</li>
<li><strong><a href="https://www.etsy.com/nl/shop/Vonkenstaal" target="_blank">VonkenStaal</a>
:</strong> Onze plaatselijke smit en metaalbewerker.</li>
<li><strong><a href="https://www.instagram.com/arctis_ira/" target="_blank">Arctis Ira</a>
:</strong> -</li>
<li><strong><a href="https://www.instagram.com/life_is_art_apparently?igsh=YXE1ejhvb2drYzJl" target="_blank">Yayday’s yay-days</a>
:</strong> Een kunstenaar maakt allerlei artikelen.</li>
<li><strong><a href="https://www.etsy.com/shop/TheDreamyCauldron" target="_blank">TheDreamyCauldron</a>
:</strong> Dromen worden waarheid in de vorm van juwelen met magische drankjes.</li>
<li><strong><a href="https://www.facebook.com/vintagefantasyflair" target="_blank">Vintage Fantasy Flair</a>
:</strong> Betaalbare Fantasy kleding en accessoires in een 2e hands jasje.</li>
<li><strong>Cross Elf</strong></li>
<li><strong><a href="customcostumes.nl">Custom Costumes</a>
</strong> Handgemaakte oren, staarten en andere kostuumonderdelen.</li>
<li><strong><a href="https://www.nooni-en-neik.nl/" target="_blank">Nooni-en-Neik</a>
:</strong> Kabouters, kabouters, kabouters en kabouters.</li>
<li><strong><a href="wancelot.nl">Wancelot</a>
:</strong> Een dobbelsteen voor elke gelegenheid.</li>
<li><strong><a href="https://www.bluefernarts.com/" target="_blank">Blue Fern Arts</a>
 / <a href="https://edgeofdusk.com/" target="_blank">Edge of Dusk</a>
:</strong>  Een Belgische kunstenares en illustratrice die handgemaakte aquarelkunstwerken in fantasy en sprookjes-thema maakt. Tevens is ze eigenaar van een indie game studio samen met haar broer.</li>
</ul>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
