<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Practical Info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/en/praktische_info/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/en/"
        class=''>Welcome</a>
        
        </div><div class ="nav-item">
        <a href="/en/praktische_info/"
        class='is-active'>Practical Information</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/praktische_info/algemeen/"
                    class=''>Visitor Information</a>
                    
                    <a href="/en/praktische_info/aanmelden/"
                    class=''>Registration Vendors</a>
                    
                    <a href="/en/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/programma_2025/"
        class=''>Programme</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/programma_2025/artiesten/"
                    class=''>Performers</a>
                    
                    <a href="/en/programma_2025/activiteiten/"
                    class=''>Activities</a>
                    
                    <a href="/en/programma_2025/kramen/"
                    class=''>Vendors</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/news/"
        class=''>News Archive</a>
        
        </div><div class ="nav-item">
        <a href="/en/vorige_edities/"
        class=''>Previous Editions</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/praktische_info/"
                    class="is-active">
                        en
                </a>
            
                <a href="/praktische_info/"
                    class="">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>_<em>The trip to the court is long and though</em>
<em>therefore this page has information enough</em></em>
</p>

<h1 id="practical-information">Practical Information</h1>
<h2 id="edition-2025">Edition 2025.</h2>
<p>Fantasy Court 2025 is coming! On Sunday June 8th from 11.00 to 18.00h, Fantasy Court will be back at the TU/e campus in Eindhoven. Once it is ready, an overview of the program, the vendors, associations and activities will be available on the <a href="http://localhost:1313/en/programma_2025/">program-page</a>
. To help you find your way here is some additional practical info.</p>
<h2 id="facilities">Facilities</h2>
<p>Food, snacks, and drinks can be bought on the market. Free tap water is available (but bring your own mug or bottle). There are wheelchair accessible toilets in a nearby building.</p>
<figure class="campusmap"><img src="/fc-koeveld-campus-map.png"
    alt="Map" width="100%">
</figure>

<h2 id="location-and-parking">Location and Parking</h2>
<p>The event takes place on a field without an address on the campus of the Eindhoven University of Technology (TU/e). The nearby parking lot and navigation address are: <strong>Den Dolech 12, 5613 AZ, Eindhoven</strong>. Fantasy Court is located south of that, at coordinates: 51.447228696063085, 5.484236714828935</p>
<p>From the <strong>Eindhoven Central Station</strong> (by train or bus), it is a walk of a few minutes towards the north-east. You will be able to find small signs leading to Fantasy Court on and around the TU/e campus.</p>
<p><strong>Parking on the TU/e campus</strong> is free for the first 30 minutes, after which parking costs €0.50 per 15 minutes, to a maximum of €7.50 a day. <strong>Parking outside the campus</strong> is free in <em>Rachelsmolen</em> (a street) or in the street parallel to the <em>Onze Lieve Vrouwestraat</em>.</p>
<h1 id="frequently-asked-questions">Frequently asked questions</h1>
<h2 id="can-i-take-photos-at-fantasy-court">Can I take photos at Fantasy Court?</h2>
<p>Yes we like photos! We like it even more when you share them with us at <a href="mailto:pictures@fantasycourt.nl">pictures@fantasycourt.nl</a>
 and we might share them on our socials! Keep in mind that the festival takes place in a public area and people are allowed to take photos on the festival.</p>
<h2 id="can-i-leave-my-stuff-somewhere">Can I leave my stuff somewhere?</h2>
<p>We do not provide a wardrobe service.</p>
<h2 id="can-i-withdraw-money-at-fantasy-court">Can I withdraw money at Fantasy Court?</h2>
<p>We do not provide that option. Many vendors take both cash and card, while others only take cash or card. Please plan ahead.</p>
<h2 id="can-i-change-clothes-on-location">Can I change clothes on location?</h2>
<p>We do not provide dressing rooms.</p>
<h2 id="where-do-i-find-lost-items">Where do I find lost items?</h2>
<p>At the Fantasy Court booth. Come find us if you have lost anything.</p>
<h2 id="will-there-be-music">Will there be music?</h2>
<p>Yes! Fantasy Court has live music. You can see who will be playing on the <a href="http://localhost:1313/en/programma_2024/">program-page</a>
 .</p>
<h2 id="can-i-perform-at-fantasy-court">Can I perform at Fantasy Court?</h2>
<p>Please contact us at <a href="mailto:fc@kotkt.nl">our email</a>
 to discuss acts.</p>
<h2 id="what-sort-of-vendors-will-be-there">What sort of vendors will be there?</h2>
<p>We have quite a few vendors offering a variety of products. You can find the full list on the <a href="http://localhost:1313/en/programma_2024/">program-page</a>
 once they have been confirmed.</p>
<h2 id="are-food-and-drinks-available">Are food and drinks available?</h2>
<p>Food, snacks, and drinks can be bought on the market at various stalls. You can find the food vendors here as soon as they are confirmed. Free tap water is available (but you have to provide your own mug or bottle).</p>
<h2 id="can-i-bring-my-own-food-and-drinks">Can I bring my own food and drinks?</h2>
<p>This is permitted for personal use and as long as it is not used for commercial purposes nor is present in large quantities.</p>
<h2 id="am-i-allowed-to-go-to-fantasy-court-in-costume">Am I allowed to go to Fantasy Court in Costume?</h2>
<p>You are welcome to visit fantasy court in costume, cosplay or period clothing, or just your regular clothing. Please have a proper amount of skin coverage for public display. Please do not be the reason we have to adjust this policy to be more strict.</p>
<h2 id="can-i-change-clothes-on-location-1">Can I change clothes on location?</h2>
<p>We do not provide dressing rooms.</p>
<h2 id="am-i-allowed-to-bring-a-larp-sword-to-fantasy-court">Am I allowed to bring a (larp) sword to Fantasy Court?.</h2>
<p>You are allowed to carry a foam larp sword to fantasy court.</p>
<p>Fighting with foam weapons is allowed on <em>the designated spots</em> in the tournament field and at the edge of the festival. People are responsible for the safety of their personal larp swords. The organization is at all times allowed to check larp-swords and request people to remove unsafe swords from the area. Always keep in mind the fighting safely rules.</p>
<p>Carrying and fighting with hard wood, metal or plastic weapons is not allowed. As is carrying &ldquo;real looking&rdquo; weapons. Fantasy court takes place on public terrain so follow the weapon laws. This also concerns knives and other weapons bought at the festival which have to be kept sealed in their packaging.</p>
<p>The golden rule is “don&rsquo;t do anything that forces us to be more strict”. Use your common sense and do not push the boundaries so we don&rsquo;t have to do that ourselves.</p>
<h3 id="fighting-safely-rules">Fighting safely rules</h3>
<ol>
<li>Stabbing with the weapons is prohibited.</li>
<li>It is not allowed to hit the head or the neck.</li>
<li>Physical contact is not allowed.</li>
<li>Participants have to swing with reservation and make sure your sword will swing at the opponent and not through them.</li>
<li>Running is not allowed. The tourney field is small enough that it&rsquo;s unnecessary and it can cause accidents.</li>
<li>Shield-bashing is not allowed.</li>
<li>Although they do count as valid hit locations we ask you to avoid hitting the groin, breasts, and wrists of the opponent since these body parts can hurt quite a bit.</li>
<li>We do allow for upward and downward attacks. Be careful to not hit the head of the groin with these though.</li>
</ol>
<h2 id="am-i-allowed-to-bring-a-pet-to-fantasy-court">Am I allowed to bring a pet to Fantasy Court?</h2>
<p>Pets are allowed on the campus terrain as long as they are leashed. Please clean up after your pets. If the pet is causing a disturbance the organization can ask you to leave the festival.</p>
<h2 id="is-the-festival-wheelchair-accessible">Is the festival wheelchair accessible?</h2>
<p>Fantasy Court does take place outside on a grass field, but all stalls are accessible for wheelchair users. We will have a wheelchair accessible chemical toilet.</p>
<h2 id="where-can-i-find-a-first-aid-kit">Where can I find a first aid kit?</h2>
<p>At the Fantasy Court booth. There should always be at least two volunteers at the booth. You can recognize us by our Fantasy Court flag.</p>
<h2 id="how-can-i-participate-in-the-swordfight-tournament">How can I participate in the Swordfight Tournament</h2>
<p>Last year you could sign up for the tournament at the fantasy court booth before the start. Note that we have a limited amount of spaces.</p>
<h2 id="what-are-the-rules-of-the-swordfight-tournament">What are the rules of the swordfight tournament?</h2>
<p>The safety rules can be found above. The exact rules can be found at the Info booth. The tournament will consist of duels in an elimination format with a two minute time limit.</p>
<h2 id="how-can-i-participate-in-the-costume-contest">How can I participate in the Costume Contest</h2>
<p>Because of the large number of participants last year we are going to require sign-ups beforehand. More details will follow soon.</p>
<h2 id="what-are-the-rules-of-the-costume-contest">What are the rules of the Costume Contest?</h2>
<p>The Costume Contest is free to enter for all ages. You are free to come in a design of your own, or to join in a cosplay. Our esteemed jury will take a close look at your homemade creations and will crown a winner. Homemade being the key term, as it is a craft competition.</p>
<p>Please have a proper amount of skin coverage for public display. Please do not be the reason we have to adjust this policy to be more strict.</p>
<h1 id="sponsors">Sponsors</h1>
<p>Fantasy Court is organised through the <a href="https://kotkt.nl" target="_blank">Eindhovense Studenten Rollenspel Genootschap Knights of the Kitchen Table</a>
 which facilitates the event by arranging a field for the festival from the TU/e and providing volunteers.
Fantasy court receives financial support from <a href="https://stehven.nl" target="_blank">StEHven</a>
 to help organise the festival.</p>
<p><figure><img src="/images/Knights_logo.png"
    alt="ESRG Knights of the Kitchen Table Logo" width="20%">
</figure>

<figure><img src="/images/logo%20stehven.png"
    alt="StEVven" width="80%">
</figure>
</p>
<p>Are you interested in sponsoring part of the festival yourself? Send an email to <a href="mailto:info@fantasycourt.nl">info@fantasycourt.nl</a>
 and discuss the options.</p>


<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contact information</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Business information</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Visiting address</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postal address</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
