<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Vorige Edities</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/vorige_edities/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Bekijk het laatste (of oudste) nieuws omtrent Fantasy Court!' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class='is-active'>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/vorige_edities/"
                    class="">
                        en
                </a>
            
                <a href="/vorige_edities/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Wat was het vroeger toch een groot festijn</em> <br>
<em>Des te beter dat we er dit jaar weer zijn</em></em>
</p>

<h1 id="voorgaande-edities">Voorgaande Edities</h1>
<h2 id="editie-2024">Editie 2024</h2>
<p>Editie 2024 heeft plaatsgevonden op 9 juni. Het festival was weer een klein beetje gegroeid en weer een klein beetje gezelliger. Door te beginnen met investeren in audio-apparatuur waren we minder afhankelijk van het moeten lenen van alle techniek. Ook hebben we een stuk gras naast het veld bij het festival kunnen trekken waardoor we meer ruimte hebben voor uitbreiding.</p>
<h2 id="editie-2023">Editie 2023</h2>
<p>Op <strong>Zondag 11 Juni</strong> was het weer zover, Fantasy Court 2023 was van <strong>11.00-18.00u</strong> terug. Ook deze editie verkopen kooplieden hun waar op de markt, strijden ervaren en amateurs tijdens het LARP-zwaardvechttoernooi, wordt er prachtige muziek gemaakt door artiesten, en is er de mogelijkheid om knuffels te winnen bij het boogschieten! Het was mooi om de groei te zien. Sterker nog, er was zoveel groei dat we ruimtegebrek kregen.</p>
<p>Fantasy Court 2023 vindt plaats op de campus van de Technische Universiteit Eindhoven op <em>het Koevveld</em>.
</p>
<h2 id="editie-2022---open-the-gates">Editie 2022 - Open the Gates!</h2>
<p>De 2022-editie van Fantasy Court was weer een groots succes, en een verademing na de lockdowns. De sfeer zat er ook deze editie weer goed in, met marktkramen, een LARP-zwaardvechttoernooi, en boogschieten, net als vanouds! Om deze reden had het festival dat jaar ook het thema: <em>Open the Gates!</em>.</p>
<p>In 2022 werkten we samen met het <a href="https://www.larp-platform.nl" target="_blank">LARP Platform</a>
 om een LARP-kampement op te zetten, waar verschillende LARP-organisaties samen samen een gezellige hoek hebben gevormd om zo nieuwe mensen geïnteresseerd te krijgen in LARP en de hele wereld daaromheen! Daarnaast waren er extra activiteiten opgezet, zoals een NERF-schietbaan, zodat er nog meer te doen was op de dag zelf!</p>
<h2 id="editie-2021">Editie 2021</h2>
<p>Fantasy Court 2021 vond online plaats op deze website, waar standhouders die normaliter naar onze fysieke editie waren gekomen ieder een eigen subpagina kregen. Deze pagina&rsquo;s bestonden uit mooie foto&rsquo;s, leuke weetjes over de kraampjes of Fantasy Court zelf, en uiteraard over het aanbod van de standhouder. Door over het digitale festival als het ware &ldquo;heen te lopen&rdquo; kwam je de antwoorden voor de speurtocht te weten, waarmee je de laatste <a href="https://www.larp-platform.nl/merch/xperiencebox-2021/" target="_blank">LARP Xperience box</a>
 van het LARP platform kon winnen!</p>
<p><em>De winnaar van de speurtocht is reeds bekend gemaakt via onze social media. Gefeliciteerd!</em></p>
<h3 id="larp-platform-artikel-2021">LARP Platform Artikel 2021</h3>
<p>In samenwerking met het LARP Platform hebben we <a href="https://www.larp-platform.nl/informatie/fantasy-court-liefde-voor-larp/" target="_blank">een artikel</a>
 geschreven over Fantasy Court! Wat is er zoal te doen? Wie is de organisatie? Waar zijn we te vinden? Dit alles staat uitgelegd in combinatie met een aantal prachtige foto&rsquo;s!</p>
<h3 id="video-en-artikel-editie-2019">Video en Artikel Editie 2019</h3>
<p>

    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/fhyHCuGGCp8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Fantasy Court 2019"
      ></iframe>
    </div>

De Cursor heeft een video gemaakt en een <a href="https://www.cursor.tue.nl/en/news/2019/juni/week-1/its-not-the-size-of-the-sword-that-matters-my-boy" target="_blank">artikel</a>
 geschreven over Fantasy Court 2019. Het was vrij warm die dag, maar desondanks was het een geslaagde dag!</p>
<h2 id="editie-2019">Editie 2019</h2>
<p><a href="https://www.facebook.com/events/2583251595022623/" target="_blank">Fantasy Court 2019</a>
 heeft plaats gevonden op 2 juni 2019 in de middag en namiddag, op het terrein van de Technische Universiteit Eindhoven. Om een succes te garanderen hadden we extra veel goed weer besteld. Helaas was het daardoor aan de warme kant. Dat mocht echter de pret niet drukken en met een extra laag zonnebrand is het uiteindelijk een mooie dag geweest vol prachtige verhalen, strijd en volop gezelligheid.</p>
<h2 id="voorlopers">Voorlopers</h2>
<p>De editie <a href="https://www.facebook.com/events/121539801858080/" target="_blank">Fantasy Court 2018</a>
, <a href="https://www.facebook.com/events/795289227288793/" target="_blank">Fantasy Court 2017</a>
 en de voorloper <a href="https://www.facebook.com/events/564866377026074/" target="_blank">LarpBattle 2016</a>
 trokken al veel enthousiast publiek en deze keer belooft het alleen nog maar beter te worden!</p>
<p>Ook hebben we meegedaan bij het <a href="http://agendastrijp.nl/evenement/freedom-is-bevrijdingsfestival-eindhoven/" target="_blank">“Freemdom is”</a>
 Bevrijdingsfestival van 5 mei 2017.</p>
<p>Daarnaast heeft een van de organisatoren, en meerdere leden van de ons overkoepelende studentenvereniging een geweldig <a href="https://www.ed.nl/eindhoven/eindje-mee-met-dide-vonk-3-3-larpers~a611d2be/" target="_blank">interview</a>
 gegeven over wat LARPen nu eigenlijk is, en hoe ontzettend tof het wel niet is!</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
