<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Standhouders</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/praktische_info/aanmelden/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Om Fantasy Court de beste versie ooit te kunnen geven zijn we op zoek naar mensen die de ervaring op hun eigen manier kunnen verrijken. Standhouders, acts, workshops, demo&#39;s, LARP-verenigingen, of iets anders dat past!' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class='is-active'>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/praktische_info/aanmelden/"
                    class="">
                        en
                </a>
            
                <a href="/praktische_info/aanmelden/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(images/FC_crew.jpg);
    background-position: 50% 46%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Handelaren, edellieden en heren van de gunsten,</em> <br>
<em>Uw aanwezigheid is gewenst, met uw waren en uw kunsten</em></em>
</p>

<h1 id="standhouders-editie-2025">Standhouders Editie 2025</h1>
<p>Om Fantasy Court nog beter te maken zijn wij altijd op zoek naar meer mensen die ons evenement kunnen verrijken. Wij bieden jullie een geweldig, enthousiast publiek dat komt voor de sfeer en de gespecialiseerde zaken. Want waar in Nederland vind je nou een festival dat zich vooral met LARP en gerelateerde zaken bezighoudt? Als je onze visie deelt kan je je inschrijven op <a href="https://docs.google.com/forms/d/e/1FAIpQLSdgNXPGttfaqPzkXfZpr1McJyhMBjCHTCpDKVrfEfgqgnLUFQ/viewform?usp=sf_link" target="_blank">het inschrijfformulier</a>
. Heb je vragen? Neem dan <a href="mailto:standhouders@fantasycourt.nl">contact</a>
 met ons op.</p>
<p>Om vast te stellen wat we bieden en verwachten hebben we een inschrijfreglement opgesteld. Dit kan je <a href="https://docs.google.com/document/d/1lWsQuVgl0SjMx5kb9iwUHwva5-iMHPq9/edit?usp=sharing&amp;ouid=118033485815882455862&amp;rtpof=true&amp;sd=true" target="_blank">hier vinden.</a>
</p>
<!-- raw HTML omitted -->
<p>Fantasy Court vindt plaats op Zondag 8 Juni 2025, op het Koeveld op het terrein van de Technische Universiteit Eindhoven (Den Dolech 12, TU/e, Eindhoven). Het geplande einde van de opbouw is om 10.30u, en het festival is ten einde om 18.00u. Het is de bedoeling om er een gezellige late ochtend en middag van te maken.</p>
<figure class="campusmap"><img src="/fc-koeveld-campus-map.png"
    alt="Map" width="100%">
</figure>

<p>Bij vragen is het altijd mogelijk om contact met ons op te nemen via <a href="mailto:standhouders@fantasycourt.nl">standhouders@fantasycourt.nl</a>
. Zo kijken wij graag of ook jij kan bijdragen aan een geweldig festival.</p>
<h2 id="windpreventie">windpreventie</h2>
<p>Op de TU/e Campus staan meerdere hoge gebouwen. Het veld waar Fantasy Court plaatsvindt bevindt zich in het zog van een van deze gebouwen. Daardoor zijn er soms onverwachte en harde windstoten. Als gevolg daarvan heeft de organisatie de afgelopen jaren enkele keren een standhouder moeten helpen om achter rondvliegend handelswaar aan te rennen. Daarom raden wij iedereen aan om rekening te houden met de wind. Omdat de windstoten onvoorspelbaar zijn, is het niet mogelijk om een plek uit de wind te regelen.</p>
<p>Preventiemethoden die wij aanraden zijn het verankeren van de kraam met spanbanden en het verankeren van partytenten met scheerlijnen. Handelswaren kunnen worden gezekerd met behulp van klemmen en tie-wraps. Ook is het verstandig om bakjes te verzwaren. Als je veel lichte waren hebt kan het de moeite waard zijn om te investeren in een doek om achter de kraam te hangen tegen de wind.</p>
<p>Vanwege de terreinregels mogen haringen maximaal 15cm diep de grond in worden geslagen. Als je diepere haringen nodig hebt, neem dan contact op. Dit kan echter enkel op een beperkt gedeelte van het terrein.</p>
<h1 id="larp-organisaties-en-goede-doelen">LARP-organisaties en goede doelen</h1>
<p>Net zoals afgelopen jaar zijn LARP-organisaties welkom om zich op Fantasy Court te presenteren. Hier bestaat de mogelijkheid om nieuwe personen bekend te maken met LARP en de gehele wereld daaromheen. Het is een mooie plek om je eigen organisatie te kunnen promoten en zo nieuwe spelers geïnteresseerd te krijgen. Verder zijn goede doelen en non-profits ook welkom om deel te nemen aan het festival wanneer ze overlap hebben met het thema Fantasy. Neem vooral  <a href="mailto:standhouders@fantasycourt.nl">contact</a>
 met ons op om de mogelijkheden te bespreken.</p>
<p>Inschrijfkosten voor LARP-organisaties is €10,- mits er een (kleine) activiteit wordt georganiseerd door de vereniging. Dit kan een spelletje uit de LARP zijn, quests of bijvoorbeeld vertaalsleutels maken! Voor goede doelen zijn er geen inschrijfkosten. Larps en goede doelen  kunnen zelf een tent meenemen of een kraam huren tegen de normale kosten. Alternatief kunnen wij per organisatie maximaal één tafel gratis regelen. Het is toegestaan, en wordt zelfs aangemoedigd, om dingen als props en decoratie mee te nemen om zo je eigen hoekje verder te kunnen personaliseren.</p>
<p>De inschrijvingen sluiten op zondag 14 april. Is deze deadline verstreken maar wil je toch meedoen? Neem dan even <a href="mailto:standhouders@fantasycourt.nl">contact</a>
 met ons op; dan kijken we samen wat er nog mogelijk is.</p>
<h1 id="marktkramen">Marktkramen</h1>
<p>Zoals gebruikelijk is er weer een markt! Denk hierbij aan kramen die dingen gerelateerd aan LARP, rollenspellen, of bordspellen verkopen, of iets anders gerelateerd aan het genre van Fantasy. Dit varieert van sieraden en kostuums tot boeken en dobbelstenen. Ook is er uiteraard plaats voor kramen die etenswaren of dranken verkopen.</p>
<p>Inschrijfkosten voor marktkramen bedragen een deelnemersbijdrage van €20,-. In <a href="mailto:organisatie@fantasycourt.nl?subject=Workshop%20Fantasy%20Court%202024">overleg met de organisatie</a>
 is het ook mogelijk om een workshop of demo te geven, waarbij inschrijfkosten in overleg verlaagd kunnen worden.</p>
<p>Het is ook mogelijk om via ons een marktkraam of tent te huren (afhankelijk van wensen en de beschikbaarheid). Deze worden direct gehuurd bij onze leverancier. Het is uiteraard ook toegestaan om zelf materialen als tenten, kramen, of bankjes mee te nemen, onder de voorwaarde dat dit vooraf bekend is bij de organisatie (i.v.m. de veldindeling). Dit is in het inschrijfformulier aan te geven.</p>
<h1 id="optredens-acts--activiteiten">Optredens, Acts &amp; Activiteiten</h1>
<p>Wij zijn altijd op zoek naar optredens of acts! Denk hierbij niet alleen aan dingen als muziek of dans, maar ook aan het vertellen van verhalen of zelfs het organiseren van short-LARPs. Neem contact op met de <a href="mailto:optredens@fantasycourt.nl?subject=Optreden%20Fantasy%20Court%202024">organisatie</a>
, dan kunnen we overleggen over compensatie.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
