<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Vragen en Antwoorden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/praktische_info/faq/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court - Een gratis fantasy festival in Eindhoven' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class='is-active'>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/praktische_info/faq/"
                    class="">
                        en
                </a>
            
                <a href="/praktische_info/faq/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Hier is een antwoord voor vele vragen</em>
<em>Dezen kunnen uw bezoek behagen</em></em>
</p>

<h1 id="vragen-en-antwoorden">Vragen en Antwoorden</h1>
<p>Dit zijn veel gestelde vragen en de antwoorden daarop. Heb je een vraag die hier niet tussen staan? Voel je vrij om <a href="mailto:organisatie@fantasycourt.nl?subject=Vraag">een mail</a>
  te sturen.</p>
<h2 id="algemeen">Algemeen</h2>
<h3 id="kan-ik-geld-bijpinnen-op-fantasy-court">Kan ik geld bijpinnen op Fantasy Court?</h3>
<p>Fantasy court heeft geen geldopnamepunt op locatie. Veel verkopers accepteren zowel contant als pinbetalingen. Maar sommigen kunnen enkel één van beiden accepteren. Zorg alstublieft dat je hierop voorbereid bent. Het dichtstbijzijnde pinautomaat is in de kruisstraat op ruwweg een kilometer lopen.</p>
<h2 id="wat-voor-soort-kramen-zullen-er-zijn">Wat voor soort kramen zullen er zijn?</h2>
<p>We hebben een grote verscheidenheid aan standhouders. Je kan een lijst vinden op de <a href="http://localhost:1313/programma_2024/">programmapagina</a>
 zodra ze bevestigd zijn.</p>
<h2 id="muziek">Muziek</h2>
<h3 id="hebben-jullie-muziek">Hebben jullie muziek?</h3>
<p>Fantasy court heeft live muziek. Je kan zien wie er spelen op de <a href="http://localhost:1313/programma_2024/">programmapagina</a>
 .</p>
<h3 id="kan-ik-op-fantasy-court-optreden">Kan ik op Fantasy Court Optreden?</h3>
<p>Stuur ons vooral <a href="mailto:fc@kotkt.nl">een mailtje</a>
 om dit te bespreken.</p>
<h2 id="voedsel-drinken-en-faciliteiten">Voedsel, Drinken en Faciliteiten</h2>
<h3 id="is-er-eten-en-drinken-beschikbaar">Is er eten en drinken beschikbaar?</h3>
<p>Er is op de markt een eetkraam, een snackkraam en meerdere kramen met drinken, daarnaast is er gratis kraanwater aftappunt, neem hiervoor wel je eigen beker mee.</p>
<h3 id="mag-ik-mijn-eigen-eten-en-drinken-meenemen">Mag ik mijn eigen eten en drinken meenemen?</h3>
<p>Het is toegestaan om zelf eten en drinken mee te nemen voor eigen consumptie.</p>
<h3 id="is-het-festival-rolstoeltoegankelijk">Is het festival rolstoeltoegankelijk?</h3>
<p>Fantasy Court vindt plaats op een grasveld, zolang dit geen probleem is is alles toegankelijk voor rolstoelgebruikers. Er zal een (chemisch) invalidentoilet zijn.</p>
<h3 id="waar-is-de-ehbo-doos">Waar is de EHBO-doos?</h3>
<p>De Ehbo-doos staat bij de Fantasy Court stand. Hier zullen ten alle tijden vrijwilligers zijn om te helpen. Verder lopen er ook bhv&rsquo;ers op het veld.</p>
<h2 id="kostuumwedsstrijd-en-zwaardvechttoernooi">Kostuumwedsstrijd en Zwaardvechttoernooi</h2>
<h3 id="hoe-kan-ik-deelnemen-aan-het-larp-zwaardvechttoernooi">Hoe kan ik deelnemen aan het larp-zwaardvechttoernooi?</h3>
<p>Afgelopen jaar kon men zich ter plekke inschrijven bij de Fantasy Court stand. Er is maar een beperkt aantal plaatsen, wie eerst komt, wie eerst maalt.</p>
<h3 id="wat-zijn-de-regels-van-het-larp-zwaardvechttoernooi">Wat zijn de regels van het larp-zwaardvechttoernooi?</h3>
<p>De exacte regels van het toernooi kunnen {hier} gevonden worden. Het toernooi bestaat uit een afvalcompetitie van duels met een tijdslimiet van twee minuten.</p>
<h3 id="hoe-kan-ik-deelnemen-aan-de-kostuumwedstrijd">Hoe kan ik deelnemen aan de kostuumwedstrijd?</h3>
<p>Vanwege de grote interesse afgelopen jaar, moeten deelnemers zich van tevoren inschrijven. De details volgen nog.</p>
<h3 id="wat-zijn-de-regels-van-de-kostuumwedstrijd">Wat zijn de regels van de kostuumwedstrijd?</h3>
<p>De kostuumwestrijd is open voor alle leeftijden. Je kan deelnemen in een zelfbedachte outfit of een cosplay. Onze zeer gewaardeerde jury zal de kostuums beoordelen. Hierin zullen ze een hoger oordeel geven aan zelfgemaakte creaties en gezamenlijk een winnaar selecteren.
We verwachten van deelnemers dat de kostuums acceptabel zijn om in het openbaar te dragen.  Voorkom vooral dat je de reden bent dat wij deze regel aan moeten scherpen.</p>
<h2 id="overig">Overig</h2>
<h3 id="mag-ik-fotos-maken-op-fantasy-court">Mag ik foto&rsquo;s maken op Fantasy Court?</h3>
<p>Zeker, we vinden het heel leuk als mensen foto&rsquo;s maken. We vinden het nog leuker als je deze naar ons toe stuurt op <a href="mailto:pictures@fantasycourt.nl">pictures@fantasycourt.nl</a>
. Misschien kunnen we die zelfs delen op onze eigen socials. Fantasy court vindt plaats op openbaar terrein dus houd er rekening mee dat je gefotografeerd kan worden.</p>
<h3 id="kan-ik-mijn-spullen-ergens-opbergen">Kan ik mijn spullen ergens opbergen?</h3>
<p>We hebben geen garderobeservice.</p>
<h3 id="kan-ik-me-op-locatie-omkleden">Kan ik me op locatie omkleden?</h3>
<p>We bieden vanuit de organisatie geen kleedhokjes op het terrein aan.</p>
<h3 id="ik-ben-iets-kwijt-waar-kan-ik-het-vinden">Ik ben iets kwijt. Waar kan ik het vinden?</h3>
<p>Gevonden voorwerpen worden verzameld bij de Fantasy Court stand.</p>
<h3 id="mag-ik-verkleed-naar-fantasy-court-komen">Mag ik verkleed naar Fantasy Court komen?</h3>
<p>Iedereen is welkom en aangemoedigd om in kostuum, cosplay of historische kleding naar Fantasy Court te gaan. Zorg wel dat je kostuum acceptabel is om in een openbare ruimte te dragen. Voorkom vooral dat je de reden bent dat wij deze regel aan moeten scherpen.</p>
<h3 id="moet-ik-verkleed-zijn">Moet ik verkleed zijn?</h3>
<p>Je bent vrij om te dragen wat je wilt. Dit kan een kostuum of cosplay zijn of gewoon je favoriete kleding. Houd er wel rekening mee dat het festival in de openbare ruimte plaatsvindt.</p>
<h3 id="mag-ik-een-larp-zwaard-meenemen-naar-fantasy-court">Mag ik een (larp)-zwaard meenemen naar Fantasy Court?</h3>
<p>Mag ik een larp-zwaard meenemen naar fantasy court?
Het dragen van foam larp zwaarden is toegestaan. Er mag met foam wapens gevochten worden op de <em>daarvoor aangewezen plekken</em>. Men is zelf verantwoordelijk voor de veiligheid van de larpwapens. De organisatie mag ten alle tijden wapens controleren en vragen om onveilige wapens van het terrein te verwijderen. Houd bij het vechten ook rekening met de veilig vechten regels.</p>
<p>Het dragen  van en vechten met harde houten, metalen of plastic wapens is niet toegestaan. Alsmede het dragen van “echt lijkende” larpwapens. Fantasy court vindt plaats op openbaar terrein dus wij moeten ons aan de wapenwet houden. Ook ter plekke gekochte messen of andere wapens dienen verpakt te blijven.</p>
<p>De gouden regel is ”doe niks wat ons dwingt om ons wapenbeleid aan te scherpen”. Gebruik vooral je gezond verstand en zoek geen grenzen op zodat wij dat ook niet hoeven te doen.</p>
<h4 id="veilig-vechten-regels">Veilig vechten regels</h4>
<ol>
<li>Men mag niet met het wapen steken.</li>
<li>Het is niet toegestaan om het hoofd of de nek te raken.</li>
<li>Fysiek contact is ten alle tijden verboden.</li>
<li>Men dient slagen in te houden.</li>
<li>Het is niet toegestaan om tijdens een duel te rennen.</li>
<li>Het is niet toegestaan om met schilden te slaan.</li>
<li>Alhoewel het een geldige hitlocatie is verzoeken wij de deelnemers voorzichtig te zijn met het raken van geslachtsdelen, borsten en polsen.</li>
<li>Het is toegestaan om onder- en bovenhands te slaan. Kijk hierbij wel uit voor hoofd en geslachtsdelen.</li>
</ol>
<h2 id="mag-ik-een-huisdier-meenemen-naar-fantasy-court">Mag ik een huisdier meenemen naar Fantasy Court?</h2>
<p>Het meenemen van huisdieren op het campusterrein is toegestaan mits deze aangelijnd zijn. Ruim alsjeblieft de poep van je huisdier op. Als het huisdier verstoring veroorzaakt kan de organisatie gedwongen zijn om je te vragen het festival te verlaten.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
