<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Previous Editions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/en/vorige_edities/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/en/"
        class=''>Welcome</a>
        
        </div><div class ="nav-item">
        <a href="/en/praktische_info/"
        class=''>Practical Information</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/praktische_info/algemeen/"
                    class=''>Visitor Information</a>
                    
                    <a href="/en/praktische_info/aanmelden/"
                    class=''>Registration Vendors</a>
                    
                    <a href="/en/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/programma_2025/"
        class=''>Programme</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/programma_2025/artiesten/"
                    class=''>Performers</a>
                    
                    <a href="/en/programma_2025/activiteiten/"
                    class=''>Activities</a>
                    
                    <a href="/en/programma_2025/kramen/"
                    class=''>Vendors</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/news/"
        class=''>News Archive</a>
        
        </div><div class ="nav-item">
        <a href="/en/vorige_edities/"
        class='is-active'>Previous Editions</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/vorige_edities/"
                    class="is-active">
                        en
                </a>
            
                <a href="/vorige_edities/"
                    class="">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Memories are made to last</em> <br>
<em>Therefore here we show our past.</em></em>
</p>

<h1 id="previous-editions">Previous Editions</h1>
<h2 id="edition-2024">Edition 2024</h2>
<p>The 2024 Edition took place on the 9th of June. The festival grew a little with the addition of another piece of field, but kept it&rsquo;s charm.</p>
<h2 id="edition-2023">Edition 2023</h2>
<p>On <strong>Sunday June 11th</strong>, Fantasy Court returned from 11.00h to 18.00h. This edition again featured vendors selling their items on a market, epic battles for both veterans and beginners during the LARP-swordfighting tournament, beautiful music made by various artists, and the possibility to win pluchies during archery! It was great to see the festival grow, in fact we started hitting the limits of our field.</p>
<h2 id="edition-2022---open-the-gates">Edition 2022 - Open the Gates!</h2>
<p>The 2022-edition of Fantasy Court was a grand success, especially after all the lockdowns. The vibe was present as always, with with a market, a LARP swordfighting tournament, and archery, just like in the good old days! For this reason, this edition also had a special theme: <em>Open the Gates!</em>.</p>
<p>In 2022, we cooperated with the <a href="https://www.larp-platform.nl" target="_blank">LARP Platform</a>
 to create a LARP-corner, where different LARP-organisations group together hosted a cosy corner for new people who are interested in LARP and the whole world around it. Furthermore, extra activities like a NERF shooting range were set up, meaning that there were a lot more fun things to do throughout the day itself.</p>
<h2 id="edition-2021">Edition 2021</h2>
<p>Fantasy Court 2021 took place online on this website, where vendors that would have normally attended a physical event each got their own subpage. These subpages consisted of great photos, fun facts about vendors or Fantasy Court itself, and of course the things sold by each vendor. By &ldquo;walking around&rdquo; the digital festival, you got to know the answers to the treasure hunt, which would give you a chance to win the last <a href="https://www.larp-platform.nl/merch/xperiencebox-2021/" target="_blank">LARP Xperience box</a>
 of the LARP Platform!</p>
<p><em>The winner of the treasure was announced through our social media. Congrats!</em></p>
<h3 id="larp-platform-article-2021">LARP Platform Article 2021</h3>
<p>In collaboration with the LARP Platform, we wrote <a href="https://www.larp-platform.nl/informatie/fantasy-court-liefde-voor-larp/" target="_blank">an article</a>
 about Fantasy Court! What can you do there? Who is the organisation? Where can we be found? This (and more) is explained in combination with a set of beautiful pictures!</p>
<h3 id="video-and-article-edition-2019">Video and Article Edition 2019</h3>
<p>

    
    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
      <iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen" loading="eager" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube-nocookie.com/embed/fhyHCuGGCp8?autoplay=0&controls=1&end=0&loop=0&mute=0&start=0" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" title="Fantasy Court 2019"
      ></iframe>
    </div>

The Cursor made a video and wrote an <a href="https://www.cursor.tue.nl/en/news/2019/juni/week-1/its-not-the-size-of-the-sword-that-matters-my-boy/" target="_blank">article</a>
 about Fantasy Court 2019. It was pretty warm that day, but nevertheless the day was very successful!</p>
<h2 id="edition-2019">Edition 2019</h2>
<p><a href="https://www.facebook.com/events/2583251595022623/" target="_blank">Fantasy Court 2019</a>
, took place on the afternoon of the 2nd of June 2019, on the campus of the Technical University of Eindhoven. In order to ensure success, we ordered an extra serving of good weather. Sadly, we got a bit too much sun, resulting in high temperatures. This wasn&rsquo;t enough to spoil the fun, though, and with an additional layer of suntan, we managed to make it a beautiful event full of amazing stories, brave combat, and all-around fun.</p>
<h2 id="predecessors">Predecessors</h2>
<p>The festival originally started back in 2016 as the <a href="https://www.facebook.com/events/564866377026074/" target="_blank">LarpBattle</a>
, followed by two successful editions of Fantasy Court: <a href="https://www.facebook.com/events/121539801858080/" target="_blank">Fantasy Court 2018</a>
 and <a href="https://www.facebook.com/events/795289227288793/%22" target="_blank">Fantasy Court 2017</a>
.
Since then the festival has kept being even better than the previous ones.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>See you at the court!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contact information</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Business information</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Visiting address</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postal address</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
