<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Programme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/en/programma_2024/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/en/"
        class=''>Welcome</a>
        
        </div><div class ="nav-item">
        <a href="/en/praktische_info/"
        class=''>Practical Information</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/praktische_info/algemeen/"
                    class=''>Visitor Information</a>
                    
                    <a href="/en/praktische_info/aanmelden/"
                    class=''>Registration Vendors</a>
                    
                    <a href="/en/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/programma_2025/"
        class=''>Programme</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/programma_2025/artiesten/"
                    class=''>Performers</a>
                    
                    <a href="/en/programma_2025/activiteiten/"
                    class=''>Activities</a>
                    
                    <a href="/en/programma_2025/kramen/"
                    class=''>Vendors</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/news/"
        class=''>News Archive</a>
        
        </div><div class ="nav-item">
        <a href="/en/vorige_edities/"
        class=''>Previous Editions</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/programma_2024/"
                    class="">
                        nl
                </a>
            
                <a href="/en/programma_2024/"
                    class="is-active">
                        en
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Knights, stalls and excellent ambiance</em><br>
<em>All to amuse our amazing audience</em></em>
</p>

<h1 id="program-edition-2024">Program Edition 2024</h1>
<figure><img src="/images/2024/Programma_2024_1.png"
    alt="Programma" width="80%">
</figure>

<h1 id="confirmed-artists">Confirmed Artists</h1>
<p>This year Fantasy Court is pleased to announce the following artists:
Dit jaar mag Fantasy Court met veel genoegen de volgende artiesten uitnodigen.</p>
<ul>
<li><strong><a href="https://www.youtube.com/@FeePhiFolkFum/playlists" target="_blank">FeePhiFolkFum</a>
:</strong> Hurdy-gurdy music with a mix of original songs and songs from various folk traditions.</li>
<li><strong><a href="https://www.facebook.com/WOMANHOODpe" target="_blank">Womanhood</a>
:</strong> A spectacular dance show with 10 otherworldly creatures.</li>
<li><strong><a href="https://www.facebook.com/Andawenn" target="_blank">Andawenn</a>
:</strong>  Celtic music with guitar, flutes and whistles.</li>
<li><strong>Edward Fiddler (and these Drunken Sods I found somewhere)</strong></li>
<li><strong>Balfolk Workshop with Sophie</strong> A FREE balfolk workshop will be given during the first set of Andawenn. Sophie will teach us all the basics of balfolk so that you can dance to your hearts content the rest of the day.</li>
</ul>
<h1 id="confirmed-activities-activities">Confirmed Activities Activities</h1>
<p>Currently the following activities have been confirmed</p>
<h3 id="on-the-tournament-field">On the Tournament Field</h3>
<p>Several activities and demonstrations will take place on the tournament field:</p>
<ul>
<li><strong>LARP Sword fighting Tournament</strong>: An exciting 1-on-1 tournament for all levels of experience! Can you win the grand prize? Attendance is free for all participants.</li>
<li>**Historical sword fighting demonstration: ** Throughout the day the zwaardkring shall be present to give demonstrations in historical sword fighting. They will explain about the medieval art of sword fighting, their weapons and much more. Do not shy away from asking them about their sport!</li>
</ul>
<h3 id="on-the-stage">On the stage</h3>
<ul>
<li><strong>Costume Competition:</strong> In the morning at the info stand you will be able to sign up for the costume competition! Bring you finest made outfits and dazzle the jury with your skills! Note: this is not necessarily a cosplay competition, but we do not exclude cosplays.</li>
</ul>
<h3 id="activity-corner">Activity corner</h3>
<p>In the world of fantasy there is not just a lot to see. Thee ae also many activities you can participate in.</p>
<ul>
<li>
<p><strong>Trinket trader:</strong> Do you have old trinkets you don&rsquo;t use any more? Looking for something different? Take with you your best trinkets to trade at our own Frog Trinket Exchange Point.</p>
</li>
<li>
<p><strong>NERF Shooting Range:</strong> A brand-new game created by Fantasy Court volunteers. Compete with your friends in this game of NERF dart shooting which tests your accuracy and speed. Can you pass them through the gates before they close?</p>
</li>
<li>
<p><strong>LARP Pluchie Archery:</strong> Our classic &lsquo;stuffed animal archery&rsquo; game previously seen at Koningsdag. Shoot soft foam arrows at cuddly toys and keep whichever you manage to hit!</p>
</li>
<li>
<p><strong>Various Outdoor Games:</strong> We&rsquo;ll have plenty of simple field games open all day, such as kubb.</p>
</li>
<li>
<p><strong>Larps</strong> Our lovely LARPS &lsquo;Toys in the Attic&rsquo; and Ravenskeep have returned and will be hosting some fun activities for you! Toys in the Attic will hand out quests for you to complete and ravenskeep will play a sport from their larp.</p>
</li>
</ul>
<h3 id="at-the-vendors">At the vendors</h3>
<p>No only do our vendors have great products for sale. Some of them also have awesome activities.</p>
<ul>
<li><strong>Button Workshop:</strong> At high request she is returning! Arctis Ira shall be giving a FREE button workshop throughout the day. You will be able to let your creative juices flow and make your very own button!</li>
<li><strong>DnD Workshops</strong> Labyrinth will give fun workshops and demo&rsquo;s at their stand throughout the day. So satiate your roleplay thirst at their stand!</li>
<li><strong>Secret Mafia</strong> Somnivera events will hold sessions playing &lsquo;secret maffia&rsquo; and other fun things. Go up to their booth and inquire about joining.</li>
</ul>
<h2 id="larps-and-chariies">Larps and chariies</h2>
<p> </p>
<ul>
<li><strong><a href="toysintheattic.nl">Toys in the Attic</a>
:</strong> Organizes three different larps in the same world. From fantasy to steampunk to post-apocalyptic.</li>
<li><strong><a href="https://ravenskeep.nl" target="_blank">LRP Ravenskeep Adventures</a>
:</strong> Organizes a large fantasy larp in North Brabant twice a year.</li>
<li><strong><a href="https://www.books4life-eindhoven.nl" target="_blank">Books4Life Eindhoven</a>
:</strong> A used book store that sells donated books for charity.</li>
</ul>
<h2 id="food-and-drink">Food and drink</h2>
<p> </p>
<ul>
<li><strong><a href="lasalsalatina.nl">La Salsa Latina</a>
:</strong> A wide range of typical appetizers such as arepas, empanadas, salchipapas, quesadillas, tacos, including vegetarian and vegan options.</li>
<li><strong><a href="https://www.schoorsteenbrood.nl/" target="_blank">Kürtőskalács</a>
:</strong> Traditional Transylvanian chimney bread. Covered with cinnamon, vanilla or other sweets.</li>
<li><strong><a href="iScoop.nl">iScoop Ice Cream</a>
:</strong> Ice cream is always a good idea.</li>
</ul>
<h2 id="vendors-and-artists">Vendors and artists</h2>
<p> </p>
<ul>
<li><strong><a href="https://www.instagram.com/thelugonproject/" target="_blank">The Lugon Project</a>
:</strong> Dutch RPG creator with self-written role-playing supplements.</li>
<li><strong><a href="https://www.etsy.com/shop/TheSecretMoonShop" target="_blank">The Secret Moon Shop</a>
:</strong> The place for beautiful handmade potions and other magical items.</li>
<li><strong><a href="https://www.thefantasybug.nl/" target="_blank">The Fantasy Bug</a>
:</strong> A creative blend of nature, fairy tales and recycling.</li>
<li><strong><a href="https://labyrinth040.nl/" target="_blank">Labyrinth Eindhoven</a>
:</strong> Thé board game store of Eindhoven.</li>
<li><strong><a href="https://www.narquelics.com/" target="_blank">Narquelics Chainmail Jewelry</a>
:</strong> Handmade jewellery and accessories from chain mail rings.</li>
<li><strong><a href="www.somnivera-events.nl">Somnivera Events</a>
:</strong> Organizes a magic ball at Slot Assemburg.</li>
<li><strong>Elfdehands boeken:</strong> Specializing in second-hand Fantasy, Magic, Fairy Tale and Science-Fiction books.</li>
<li><strong><a href="https://www.feyscraftshop.nl/" target="_blank">Feys craftshop</a>
:</strong> The enchanting destination for all your mushroom ornaments, mushroom jewellery and fantasy products.</li>
<li><strong><a href="https://www.facebook.com/AtelierSpintol/" target="_blank">Atelier Spintol</a>
:</strong> Historical clothing and accessories, from medieval hood to Edwardian walking skirt.</li>
<li><strong><a href="https://divinicouture.com/" target="_blank">Divini Couture</a>
 - <a href="https://www.dolle-griet.nl/" target="_blank">Dolle Griet</a>
:</strong> Custom clothing and costumes for Live Roleplay.</li>
<li><strong><a href="https://idohobbys.com/" target="_blank">I Do Hobbys</a>
:</strong> Custom-made products for ttrpg.</li>
<li><strong><a href="https://dreamchasergallery.com/" target="_blank">Dreamchaserart</a>
:</strong> All kinds of merchandise with their own imaginative artwork.</li>
<li><strong><a href="https://ooakdolls.nl/" target="_blank">OOAKdolls by Mariska</a>
:</strong> Handcrafted fantasy dolls.</li>
<li><strong><a href="https://wiggleyswonderworkshop.com/" target="_blank">Wiggley’s Wonder Workshop</a>
:</strong> Find your familiar or adopt a companion from a wide range of peculiar creatures and dragons, adorable magnets and magical key chains.</li>
<li><strong><a href="https://netherandfable.com/" target="_blank">Nether &amp; Fable</a>
:</strong> Handmade dice and dice bags.</li>
<li><strong><a href="https://dehuiself.nl/" target="_blank">De Huiself</a>
:</strong> The cutest Games, Lego, Funko and Collectibles from your favourite franchises.</li>
<li><strong><a href="https://empireofminis.com/nl" target="_blank">Empire of Minis</a>
:</strong> High quality miniatures and busts for tabletop role-playing and painting enthusiasts.</li>
<li><strong><a href="https://www.studiofade.nl/" target="_blank">Studio FADE</a>
:</strong> Leather and ceramics in fantasy style.</li>
<li><strong><a href="https://celinevu.nl/" target="_blank">Céline`s Art Studio</a>
:</strong> Multiple aesthetics like some for dark fantasy and cozy art enthusiasts.</li>
<li><strong><a href="CCGwinkel.nl">CCGwinkel.nl</a>
:</strong> THE game store for everything you can&rsquo;t find at the peers.</li>
<li><strong><a href="https://www.instagram.com/atelier_knowhere/" target="_blank">Atelier Knowhere</a>
:</strong> Handmade fantasy jewellery and small art supplies are made from their own workshop.</li>
<li><strong><a href="https://t-speldenhuis.nl/" target="_blank">t Speldenhuis</a>
:</strong> With all the stuff from &rsquo;t Pin House, a child can dress however they want.</li>
<li><strong><a href="https://www.faeryfindings.com/" target="_blank">Faeryfindings</a>
:</strong> wondrous decorations and accessories.</li>
<li><strong><a href="https://www.the-rogues-hoard.com/products" target="_blank">The rogue’s hoard</a>
:</strong> Discover an enchanting collection of TTRPG accessories.</li>
<li><strong><a href="https://www.imkerijdewalhut.nl/" target="_blank">Imkerij de Walhut</a>
:</strong> For delicious honey.</li>
<li><strong><a href="https://www.arrowglass-atelier.com/" target="_blank">ArrowGlass</a>
:</strong> Stained glass, traditional glass arts in a different light!</li>
<li><strong><a href="https://mamorumori.com/" target="_blank">Mamorumori</a>
:</strong> Handmade forest creatures.</li>
<li><strong><a href="https://everafterprint.com" target="_blank">EverAfterprint</a>
:</strong> A writer and illustrator who create and publish LGBTQ+ books together.</li>
<li><strong><a href="https://thewanderingmerchant.nl/" target="_blank">The Wandering Merchant</a>
:</strong> Handmade leather goods in the theme of RPG, larp and cosplay.</li>
<li><strong><a href="http://www.thewolfandrabbit.com/" target="_blank">The Wolf and Rabbit</a>
:</strong> All kinds of accessories for your costumes, jewellery, artwork and other oddities.</li>
<li><strong><a href="https://kapitein-kleerhaak.sumupstore.com/" target="_blank">Kapitein Kleerhaak</a>
:</strong> Ahoy Mateys, beautiful treasures for the taking. From bags to tunics.</li>
<li><strong><a href="https://www.fairyland.nl/" target="_blank">Fairyland</a>
:</strong> Medieval clothing, leather goods, card and board games and Celtic jewellery.</li>
<li><strong><a href="https://www.facebook.com/people/Red-Dragon-Jewellery/100064107270660/" target="_blank">Red Dragon Jewellery</a>
</strong> For handmade alternative/nerd jewellery, or just your name in your ring, visit Red Dragon Jewellery.</li>
<li><strong><a href="https://www.larpcenter.nl/" target="_blank">Larpcenter</a>
:</strong> The store for all your larp weapons.</li>
<li><strong><a href="https://www.gridstuff.nl/" target="_blank">GridStuff</a>
:</strong> Numerous scenery pieces for your trpg table.</li>
<li><strong><a href="https://www.etsy.com/nl/shop/Vonkenstaal" target="_blank">VonkenStaal</a>
:</strong> Our local blacksmith and metalworker.</li>
<li><strong><a href="https://www.instagram.com/arctis_ira/" target="_blank">Arctis Ira</a>
:</strong> -</li>
<li><strong><a href="https://www.instagram.com/life_is_art_apparently?igsh=YXE1ejhvb2drYzJl" target="_blank">Yayday’s yay-days</a>
:</strong> An artist creates all kinds of items.</li>
<li><strong><a href="https://www.etsy.com/shop/TheDreamyCauldron" target="_blank">TheDreamyCauldron</a>
:</strong> Dreams come true in the form of jewelry with magic potions.</li>
<li><strong><a href="https://www.facebook.com/vintagefantasyflair" target="_blank">Vintage Fantasy Flair</a>
:</strong> Affordable Fantasy clothing and accessories in a 2nd hand look.</li>
<li><strong>Cross Elf</strong></li>
<li><strong><a href="customcostumes.nl">Custom Costumes</a>
</strong> Handmade ears, tails and other costume parts.</li>
<li><strong><a href="https://www.nooni-en-neik.nl/" target="_blank">Nooni-en-Neik</a>
:</strong> Gnomes, gnomes, gnomes and gnomes.</li>
<li><strong><a href="wancelot.nl">Wancelot</a>
:</strong> A die for every occasion.</li>
<li><strong><a href="https://www.bluefernarts.com/" target="_blank">Blue Fern Arts</a>
 / <a href="https://edgeofdusk.com/" target="_blank">Edge of Dusk</a>
:</strong> A Belgian artist and illustrator who creates handmade watercolour artwork in fantasy and fairy tale themes. Additionally she owns an indie game  studio together with her brother.</li>
</ul>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>See you at the court!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contact information</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Business information</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Visiting address</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postal address</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
