<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.139.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Welkom</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court - Een gratis fantasy festival in Eindhoven' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class='is-active'>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/"
                    class="">
                        en
                </a>
            
                <a href="/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Burgers, boeren, edelen, zegt ten allen voort</em> <br>
<em>Jullie zijn allen uitgenodigd aan het hof van Fantasy Court</em></em>
</p>

<h1 id="betreed-het-hof">Betreed het hof</h1>
<p>Welkom op Fantasy Court, een gratis festival dat zich richt op de unieke cultuur rondom Fantasy met een focus op Larp (Live Action Role Playing). Het festival vindt jaarlijks plaats op de campus van de Technische Universiteit Eindhoven. Op de dag zelf zijn er veel kraampjes, verenigingen, workshops en activiteiten die onder het wonderlijke rijk van Fantasy vallen. Denk aan Larp-verenigingen, verrassende bordspellen, bijzonder eten, een Larp-zwaardvechttoernooi, Larp-zwaardvechten voor kinderen, verhalenvertellers, larp-boogschieten en verschillende kraampjes die fantasy-waren aanbieden. Wij bieden van alles aan dat in de Fantasywereld thuis hoort of ervoor zorgt dat u zich er onderdeel van zal voelen.</p>
<p>Fantasy Court is gratis te bezoeken. Het terrein is open en er is geen toegangsbewijs of reservering nodig. Of je nu wel of geen student bent, een ouder met kinderen of een zelfstandige; voor iedereen wordt wat georganiseerd. Wil je meer weten over onze activiteiten? Kijk dan op de <a href="http://localhost:1313/programma_2025/">programma-pagina</a>
.</p>

    <div id="carouselStand" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover">
      <div class="carousel-indicators">
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="0" aria-label="Slide 1" class="active"></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="4" aria-label="Slide 5" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="5" aria-label="Slide 6" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="6" aria-label="Slide 7" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="7" aria-label="Slide 8" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="8" aria-label="Slide 9" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="9" aria-label="Slide 10" class=""></button>
          
      </div>
      <div class="carousel-inner" role="listbox">
        
          <div class="carousel-item active">
            <img src="http://localhost:1313/fc-2022-muziek.jpg" class="d-block" alt="Fantasy Court muziekoptreden 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-balfolk.jpg" class="d-block" alt="Fantasy Court balfolk 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-workshop.jpg" class="d-block" alt="Fantasy Court Balfolk workshop en markt 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-staal.jpg" class="d-block" alt="Fantasy Court zwaardvecht-demo met staal 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-waaiers.jpg" class="d-block" alt="Fantasy Court waaiers 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-boogschieten.jpg" class="d-block" alt="Fantasy Court boogschieten 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2018-boogschieten.png" class="d-block" alt="Fantasy Court boogschieten 2018">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-kleerhaak-workshop.jpg" class="d-block" alt="Fantasy Court rek-en-strek workshop 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-veld.jpg" class="d-block" alt="Fantasy Court 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-crew.jpg" class="d-block" alt="Fantasy Court Organisatie en Vrijwilligers 2022">
            
          </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselStand" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselStand" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


<h1 id="sponsoren">Sponsoren</h1>
<p>Fantasy Court wordt georganiseerd vanuit het <a href="https://kotkt.nl" target="_blank">Eindhovense Studenten Rollenspel Genootschap Knights of the Kitchen Table</a>
 die ons faciliteren met een veld voor het festival en het leveren van vrijwilligers.</p>
<figure><img src="/images/Knights_logo.png"
    alt="ESRG Knights of the Kitchen Table Logo" width="20%">
</figure>

<p>Bent u zelf geïnteresseerd in een deel van dit festival sponsoren? Mail naar <a href="mailto:info@fantasycourt.nl">info@fantasycourt.nl</a>
 om de mogelijkheden te bespreken.</p>
<h1 id="laatste-nieuws">Laatste Nieuws!</h1>

    <h3>Vernieuwde website.</h3>
    <h6>12 januari 2025</h6>
    <p>Zie ik daar een nieuwe website? Inderdaad, onze codeer kabouters zijn druk bezig geweest om de website een nieuw likje verf te geven. We hopen dat de nieuwe website er niet alleen beter uitziet maar ook makkelijker te navigeren is.</p>

    <hr>
  
<p>Bekijk al het nieuws in het <a href="http://localhost:1313/nieuws/" title="naar de archieven!">nieuwsarchief</a>
.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
