<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Programme</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/en/programma_2025/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/en/"
        class=''>Welcome</a>
        
        </div><div class ="nav-item">
        <a href="/en/praktische_info/"
        class=''>Practical Information</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/praktische_info/algemeen/"
                    class=''>Visitor Information</a>
                    
                    <a href="/en/praktische_info/aanmelden/"
                    class=''>Registration Vendors</a>
                    
                    <a href="/en/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/programma_2025/"
        class='is-active'>Programme</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/programma_2025/artiesten/"
                    class=''>Performers</a>
                    
                    <a href="/en/programma_2025/activiteiten/"
                    class=''>Activities</a>
                    
                    <a href="/en/programma_2025/kramen/"
                    class=''>Vendors</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/news/"
        class=''>News Archive</a>
        
        </div><div class ="nav-item">
        <a href="/en/vorige_edities/"
        class=''>Previous Editions</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/programma_2025/"
                    class="">
                        nl
                </a>
            
                <a href="/en/programma_2025/"
                    class="is-active">
                        en
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Knights, stalls and excellent ambiance</em><br>
<em>All to amuse our amazing audience</em></em>
</p>

<h1 id="program-edition-2025">Program Edition 2025</h1>
<p>Fantasy court 2025 takes place on Sunday the 8th of June from 11.00 to 18.00. We are currently busy assembling the program which will be published here as soon as we are ready.</p>
<h1 id="confirmed-artists">Confirmed Artists</h1>
<p>We are currently looking for artists to perform on Fantasy Court. If you are interested in performing feel free to <a href="mailto:fc@kotkt.nl">mail us</a>
.</p>
<h1 id="confirmed-activities-activities">Confirmed Activities Activities</h1>
<p>Currently the following activities have been confirmed:</p>
<h3 id="on-the-tournament-field">On the Tournament Field</h3>
<p>Several activities and demonstrations will take place on the tournament field:</p>
<ul>
<li><strong>LARP Sword fighting Tournament</strong>: An exciting 1-on-1 tournament for all levels of experience! Can you win the grand prize? Attendance is free for all participants.</li>
</ul>
<h3 id="on-the-stage">On the stage</h3>
<ul>
<li><strong>Costume Competition:</strong> Bring your finest made outfits and dazzle the jury with your skills! Note: this is not necessarily a cosplay competition, but we do not exclude cosplays.</li>
</ul>
<h3 id="activity-corner">Activity corner</h3>
<p>In the world of fantasy there is not just a lot to see. There are also many activities you can participate in.</p>
<ul>
<li><strong>NERF Shooting Range:</strong> A game created by Fantasy Court volunteers. Compete with your friends in this game of NERF dart shooting which tests your accuracy and speed. Can you pass them through the gates before they close?</li>
<li><strong>LARP Plushie Archery:</strong> Our classic &lsquo;stuffed animal archery&rsquo; game. Shoot soft foam arrows at cuddly toys and keep whichever you manage to hit!</li>
<li><strong>Various Outdoor Games:</strong> We&rsquo;ll have plenty of simple field games open all day, such as kubb.</li>
<li><strong>Larps:</strong> Our lovely LARPS &lsquo;Toys in the Attic&rsquo; and Ravenskeep have returned and will be hosting some fun activities for you! Toys in the Attic will hand out quests for you to complete and ravenskeep will play a sport from their larp.</li>
</ul>
<h2 id="larps-and-charities">Larps and charities</h2>
<p>We will announce which larps and charities will be present starting in February. If you as a larp or charity want to represent yourself to our fantasy-loving public feel free to check out the <a href="http://localhost:1313/en/standhouders/">vendor information page</a>
.</p>
<h2 id="food-and-drink">Food and drink</h2>
<p>We will announce which food vendors will be present starting in February. If you as a larp or charity want to represent yourself to our fantasy-loving public feel free to check out the <a href="http://localhost:1313/en/standhouders/">vendor information page</a>
.</p>
<h2 id="vendors-and-artists">Vendors and artists</h2>
<p>We will announce which vendors will be present starting in February. If you as a vendor want to be present at Fantasy Court feel free to check out the <a href="http://localhost:1313/en/standhouders/">vendor information page</a>
.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>See you at the court!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contact information</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Business information</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Visiting address</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postal address</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
