<!DOCTYPE html>
<html><head>
	<meta name="generator" content="Hugo 0.139.2"><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Visitors</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/en/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/en/"
        class='is-active'>Welcome</a>
        
        </div><div class ="nav-item">
        <a href="/en/praktische_info/"
        class=''>Practical Information</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/praktische_info/algemeen/"
                    class=''>Visitor Information</a>
                    
                    <a href="/en/praktische_info/aanmelden/"
                    class=''>Registration Vendors</a>
                    
                    <a href="/en/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/programma_2025/"
        class=''>Programme</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/programma_2025/artiesten/"
                    class=''>Performers</a>
                    
                    <a href="/en/programma_2025/activiteiten/"
                    class=''>Activities</a>
                    
                    <a href="/en/programma_2025/kramen/"
                    class=''>Vendors</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/news/"
        class=''>News Archive</a>
        
        </div><div class ="nav-item">
        <a href="/en/vorige_edities/"
        class=''>Previous Editions</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/"
                    class="is-active">
                        en
                </a>
            
                <a href="/"
                    class="">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Farmers, nobels, citizens and travelers of all sort</em> <br>
<em>You are all formally invited to enter the Fantasy Court.</em></em>
</p>

<h1 id="wat-is-fantasy-court">Wat is Fantasy Court?</h1>
<p>Fantasy Court is a fantasy festival that is focused on the unique and somewhat niche culture surrounding fantasy and LARP (Live Action Role Playing). This festival has a vast array of stalls, associations, and activities that all fall under the purview of the awesome world of fantasy. This would entail LARP associations, surprising board games, exotic foods, a LARP sword fighting tournament, LARP sword fighting for kids, storytellers, a LARP archery range as well as a wide variety of stalls that sell anything related. We offer all that belongs in the world of fantasy, and anything that will make you feel part of that world.
Most importantly, everyone is welcome! If you’re a student or not, a parent with children or alone; it doesn&rsquo;t matter who you are. You will be welcome and you will find something to do. There will be workshops organised, various activities, and the all impressive sword fighting tournament for children and adults! Do you want to know more? Check out <a href="http://localhost:1313/en/programma_2025/">what’s happening </a>
.</p>

    <div id="carouselStand" class="carousel slide" data-bs-ride="carousel" data-bs-pause="hover">
      <div class="carousel-indicators">
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="0" aria-label="Slide 1" class="active"></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="3" aria-label="Slide 4" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="4" aria-label="Slide 5" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="5" aria-label="Slide 6" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="6" aria-label="Slide 7" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="7" aria-label="Slide 8" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="8" aria-label="Slide 9" class=""></button>
          
            <button type="button" data-bs-target="#carouselStand" data-bs-slide-to="9" aria-label="Slide 10" class=""></button>
          
      </div>
      <div class="carousel-inner" role="listbox">
        
          <div class="carousel-item active">
            <img src="http://localhost:1313/fc-2022-muziek.jpg" class="d-block" alt="Fantasy Court muziekoptreden 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-balfolk.jpg" class="d-block" alt="Fantasy Court balfolk 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-workshop.jpg" class="d-block" alt="Fantasy Court Balfolk workshop en markt 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-staal.jpg" class="d-block" alt="Fantasy Court zwaardvecht-demo met staal 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-waaiers.jpg" class="d-block" alt="Fantasy Court waaiers 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-boogschieten.jpg" class="d-block" alt="Fantasy Court boogschieten 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2018-boogschieten.png" class="d-block" alt="Fantasy Court boogschieten 2018">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-kleerhaak-workshop.jpg" class="d-block" alt="Fantasy Court rek-en-strek workshop 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-veld.jpg" class="d-block" alt="Fantasy Court 2022">
            
          </div>
        
          <div class="carousel-item ">
            <img src="http://localhost:1313/fc-2022-crew.jpg" class="d-block" alt="Fantasy Court Organisatie en Vrijwilligers 2022">
            
          </div>
        
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselStand" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselStand" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>


<h1 id="how-can-i-participate">How can I participate?</h1>
<p>The festival area is open to everyone and neither a ticket nor a reservation is required to enter. To join the tournament people will have to register (for free). This can be done at the tournament area before the start of the tournament.
Do you want to join with a stall, act, or service at Fantasy Court? Then please go to our vendors information page .
If you wish to sponsor us so that we can bring this wonderful subculture to the people at large through this wonderful festival this summer? Then please contact us at <a href="mailto:info@fantasycourt.nl">info@fantasycourt.nl</a>
. With your sponsorship we can ensure that the festival is open to everyone and make it even more fantastical with extra entertainment to make it a most marvellous day.</p>
<h1 id="latest-news">Latest News!</h1>

    <h3>Vernieuwde website.</h3>
    <h6>January 12, 2025</h6>
    <p>Zie ik daar een nieuwe website? Inderdaad, onze codeer kabouters zijn druk bezig geweest om de website een nieuw likje verf te geven. We hopen dat de nieuwe website er niet alleen beter uitziet maar ook makkelijker te navigeren is.</p>

    <hr>
  
<p>View all news items in the <a href="http://localhost:1313/en/news/" title="to the archives!">news archive</a>
.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>See you at the court!</em></em>
</p>



<div>
    
    

    
    
    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contact information</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Business information</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Visiting address</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postal address</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
