<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Bezoekersinformatie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/praktische_info/bezoekersinformatie/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court - Een gratis fantasy festival in Eindhoven' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/praktische_info/bezoekersinformatie/"
                    class="">
                        en
                </a>
            
                <a href="/praktische_info/bezoekersinformatie/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>


<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>De tocht naar het hof is een lange reis</em><br>
<em>Daarom maakt deze pagina je wegwijs</em></em>
</p>

<h1 id="bezoekersinformatie">Bezoekersinformatie</h1>
<h2 id="datum-2025">Datum 2025</h2>
<p>Fantasy court 2025 vindt plaats op 8 juni te Eindhoven op de(TU/e campus) van 11.00u tot 18.00u.</p>
<p>Op Fantasy Court kun je veel kramen vinden, met de leukste ttrpg-benodigheden, larp accessoires, boeken en fantasie gerelateerde snuisterijen. Naast ons aanbod aan kramen, kun je ook een aantal leuke workshops en activiteiten bijwonen. Ieder jaar hebben wij weer onze kostuumwedstrijd en ons zwaardvechttoernooi. Ook kun je dappere Robin Hoods met pijl en boog knuffeldieren schieten.</p>
<p>Wil je meer weten? Kijk dan op de  <a href="http://localhost:1313/programma_2025/">programma-pagina</a>
. Om je weg naar ons te vinden, hebben we hier nog wat praktische informatie:</p>
<figure class="campusmap"><img src="/fc-koeveld-campus-map.png"
    alt="Map" width="100%">
</figure>

<h2 id="locatie-en-parkeren">Locatie en Parkeren</h2>
<p>Het evenement is op een veld zonder adres op de campus van de Technische Universiteit Eindhoven (TU/e). De nabijgelegen parkeerplaats en het navigatieadres is: <strong>Den Dolech 12, 5613 AZ, Eindhoven</strong>. Fantasy Court is ten zuiden daarvan, op coördinaten: 51.447228696063085, 5.484236714828935</p>
<p>Vanaf trein en busstation <strong>Eindhoven Centraal</strong> is het enkele minuten lopen naar het noordoosten. Op en rond de campus kun je ook kleine wegwijsbordjes vinden.</p>
<p><strong>Parkeren op de TU/e campus</strong> is de eerste 30 minuten gratis, daarna is er betaald parkeren voor €0.50 per kwartier, tot een maximum van €7.50 voor de hele dag. <strong>Parkeren buiten de campus</strong> is gratis aan de <em>Rachelsmolen</em> of op de parallelweg langs de <em>Onze Lieve Vrouwestraat</em>.</p>
<h2 id="faciliteiten">Faciliteiten</h2>
<p>Er is op de markt een eetkraam, een snackkraam en meerdere kramen met drinken, daarnaast is er gratis kraanwater (aftappunt, neem je eigen mok/beker/flesje mee) Er is toiletvoorziening op locatie in de vorm van chemische toiletten inclusief een invaliedentoilet.</p>
<h2 id="larp-zwaarden-en-andere-rekwisieten">Larp zwaarden en andere rekwisieten.</h2>
<p>Het dragen van foam larp zwaarden is toegestaan. Er mag met foam rekwisieten gevochten worden op de <em>daarvoor aangewezen plekken</em>. Men is zelf verantwoordelijk voor de veiligheid van de larpwapens. De organisatie mag ten alle tijden rekwisieten controleren en vragen om onveilige objecten van het terrein te verwijderen. Houd bij het vechten ook rekening met de <em>veilig vechten regels</em>.</p>
<p>Het dragen van en vechten met harde houten, metalen of plastic wapens is niet toegestaan. Alsmede het dragen van “echt lijkende” nepwapens. Fantasy court vindt plaats op een openbaar terrein dus moeten wij ons aan de wapenwet houden.</p>
<p>De gouden regel is ”doe niks wat ons dwingt om ons wapenbeleid aan te scherpen”. Gebruik vooral je gezond verstand en zoek geen grenzen op zodat wij dat ook niet hoeven te doen.</p>
<h3 id="veilig-vechten-regels">Veilig vechten regels</h3>
<ol>
<li>Men mag niet met het zwaard steken.</li>
<li>Het is niet toegestaan om het hoofd of de nek te raken.</li>
<li>Fysiek contact is ten alle tijden verboden.</li>
<li>Men dient slagen in te houden.</li>
<li>Het is niet toegestaan om tijdens een duel te rennen.</li>
<li>Het is niet toegestaan om met schilden te slaan.</li>
<li>Alhoewel het een geldige hitlocatie is verzoeken wij de deelnemers voorzichtig te zijn met het
raken van geslachtsdelen, borsten en polsen.</li>
<li>Het is toegestaan om onder- en bovenhands te slaan. kijk hierbij wel uit voor hoofd en
Geslachtsdelen.</li>
</ol>
<p>De organisatie behoudt het recht om ten alle tijden mensen het recht tot participatie op het vechtveld te ontzeggen, alsmede de toegang tot het festival in reactie tot onveilig of uitlokkend gedrag.</p>
<h1 id="sponsoren">Sponsoren</h1>
<p>Fantasy Court wordt georganiseerd vanuit het <a href="https://kotkt.nl" target="_blank">Eindhovense Studenten Rollenspel Genootschap Knights of the Kitchen Table</a>
 die ons faciliteren met een veld voor het festival en het leveren van vrijwilligers.</p>
<figure><img src="/images/Knights_logo.png"
    alt="ESRG Knights of the Kitchen Table Logo" width="20%">
</figure>

<p>Bent u zelf geïnteresseerd in een deel van dit festival sponsoren? Mail naar <a href="mailto:info@fantasycourt.nl">info@fantasycourt.nl</a>
 om de mogelijkheden te bespreken.</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
