<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Programma</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/programma_2025/kramen/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Bevestigde standhouders' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class='is-active'>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class=''>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/programma_2025/kramen/"
                    class="">
                        en
                </a>
            
                <a href="/programma_2025/kramen/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>

<h1 id="bevestigde-standhouders">Bevestigde standhouders</h1>
<p>De volgende standhouders zullen op Fantasy court te vinden zijn:</p>
<h2 id="larps-en-goede-doelen">Larps en goede doelen</h2>
<h3 id="toys-in-the-attic">Toys in the Attic</h3>
<p>Organiseert verschillende larps in dezelfde wereld. Van fantasy tot steampunk tot post-apocalyptisch. De larps hebben een sterke focus op drama en intrige waar spelers moeilijke keuzes kunnen maken en hun vrienden goed moeten kiezen.</p>
<h3 id="larp-vereniging-ravenskeep-adventures">LARP-vereniging Ravenskeep Adventures</h3>
<h3 id="books4life-eindhoven">Books4Life Eindhoven</h3>
<p>Books4Life is een liefdadigheids tweedehands boekenwinkel met een enorme fantasy en sci-fi collectie, en toegewijde vrijwilligers die je graag adviseren. Kom genieten van hun brede aanbod en verbluffend gunstige prijzen! De opbrengst van Books4Life gaat naar verschillende goede doelen, waaronder het Armoedefonds, Amnesty International en Oxfam Novib. Ook ondersteunt Books4Life lokale goede doelen zoals bijvoorbeeld Soep&amp;Co, Caritas en Buurtgezinnen.</p>
<h2 id="eten-en-drinken">Eten en drinken</h2>
<h3 id="kürtőskalács-nederland">Kürtőskalács Nederland</h3>
<p>De Koekenbakkers van kürtőskalács Nederland komen voor jullie weer het heerlijke, ambachtelijke schoorsteenbrood bakken op Fantasy Court! Alles wordt vers bereid in de stand en het is ook nog eens leuk om te zien hoe het gemaakt wordt.</p>
<p>Kom jij ook een kijkje nemen?</p>
<p>Schoorsteenbrood eet je het liefste samen met je vrienden, want zo is de kürtőskalács traditioneel bedoeld? om te delen. Je wikkelt gemakkelijk een stukje af, breek het en smullen maar! Er is keuze uit verschillende lekkere smaken.</p>
<h3 id="iscoop-ice-cream">iScoop Ice Cream</h3>
<p>iScoop Ice Cream: Verkoelend, magisch en onweerstaanbaar. Mis het niet op Fantasy Court!</p>
<h3 id="la-salsa-latina">La Salsa Latina</h3>
<p>La Salsa Latina is joining the Fantasy Court 2025 at the Technical University of Eindhoven! On June 8th, come and enjoy our traditional corn arepas and empanadas, along with delicious salchipapas and quesadillas. Let yourself be enchanted by the best of Latin cuisine. See you at the festival!</p>
<h2 id="winkels-en-kunstenaars">Winkels en kunstenaars</h2>
<h3 id="arctis-ira">Arctis ira</h3>
<p>Artiest met een aanbod van verschillende stickers, prints, charms en andere leuke goodies.</p>
<h3 id="everafterprint">EverAfterPrint</h3>
<p>EverAfterprint zijn een schrijver en illustrator die samen LGBTQ+ boeken creeČren en publiceren! Onze boeken variČren van fantasy tot paranormale romance. Alles heeft dus een vleugje magie! En als je nou zelf verhalen wil maken met je vrienden, dan hebben we ook queer TTRPG adventuren en een compendium vol met queer NPCs.</p>
<h3 id="the-secret-moon-shop">The Secret Moon Shop</h3>
<p>The Secret Moon Shop, handgemaakte potions en andere magische producten. Kom je de magie met ons delen?</p>
<h3 id="lotte-beads-and-more">Lotte beads and more</h3>
<p>Ik ben Charlotte, van Lotte beads &amp; more. Ooit alleen voor mezelf als hobby, nu ook voor jou!
Ik maak mijn &ldquo;lotte items&rdquo; met de hand dus alles is uniek en speciaal voor jou gemaakt.
Wat ik maak&hellip;Cute hair stuff and more!
Haarringen met of zonder houten haarpin. &ldquo;Lotte&rdquo; haarpinnen, haarsieraden in alle kleuren en stijlen met kralen ed. Veren &ldquo;hangers&rdquo; voor in je haar op clip-ins.
Hair-cuffs, hair-spirals, versieringen voor in je dreads en dread-Spiral / Spiralocks.
Dreads op clip-ins en aan elastieken met of zonder kralen/dread versieringen. (ook custom made dreads) Linnen buideltasjes, linnen tas, linnen &ldquo;etui&rdquo; met eigen mini art erop getekend. Hangers aan leren veters (kettingen),  oorhangers en ear-cuffs.
En my Little Art, kleine kunstwerkjes op bijv canvas, ingelijst, op kaarten en op/in vintage theekopjes.
Dus een kraam vol met &ldquo;lotte items&rdquo; met liefde gemaakt&hellip;</p>
<h3 id="elfdehands-boeken">Elfdehands boeken</h3>
<p>Bij Elfdehands boeken vind je dat ene boek. Fantasy, Sci-Fi, Avontuur, Horror, Geschiedenis, Magie, Fabeldiere en meer. Soms zijn de boeken door elf paar handen gegaan en hāāl soms ook door een paar elfenhanden. In welk avontuur kom je terecht?</p>
<h3 id="jack-of-dice">Jack of Dice</h3>
<p>Jack of Dice. For all your solid-state randomizer arrays, shiny clickclacks, number nuggets and dice!</p>
<h3 id="narquelics-chainmail-jewelry">Narquelics Chainmail Jewelry</h3>
<p>Handgemaakte sieraden en accessoires van maliënkolderringen.
Kom live bij de stand kijken hoe maliČnkolders gemaakt worden en loop weg met een prachtig stukje geschiedenis!</p>
<h3 id="empire-of-minis">Empire of Minis</h3>
<p>Level-up je tabletop role-playing avonturen met unieke miniaturen of laat je creativiteit de vrije loop bij het schilderen van een karakteristieke buste. Hoge kwaliteit miniaturen en bustes voor de tabletop roleplaying en schilder enthousiasten.</p>
<h3 id="wiggleys-wonder-workshop">Wiggleys Wonder Workshop</h3>
<p>Vind je familiar of adopteer een companion uit een breed aanbod van eigenaardige wezens en draken, schattige magneten en magische sleutelhangers.</p>
<h3 id="the-wanderer-games">The Wanderer Games</h3>
<p>Wij zijn The Wanderer Games, ook bekend als The Lugon Project. Lugon is een groot TTRPG setting project wat zich focussed op het samenspel tussen evolutie en magie! We zijn van plan om een groot aantal gedetailleerde boeken uit te brengen, van een Player Codex (Kickstarter gelukt in September 2024) tot een Ecology Codex. Neem maar eens een kijkje!</p>
<h3 id="ccgwinkelnl">CCGwinkel.nl</h3>
<p>CCGwinkel.nl De webshop voor al jouw wargaming, boardgaming, roleplaying en collectables. Ben je op zoek om jouw gaming avonden te verbeteren met nieuwe regelsets, accessoires of verzamelwaar, ben je bij ons op het goede adres!</p>
<h3 id="larpcenternl">Larpcenter.nl</h3>
<p>We zijn er weer voor al uw LARP-artikelen! Dit jaar staan we opnieuw klaar met onze zwaarden, harnasdelen en natuurlijk onze fantastische hangers. Nieuw dit jaar: een grabbelton vol met DnD-miniaturen! Mis het niet en kom langs bij onze stand op Fantasy Court. We kijken ernaar uit om u daar te zien!</p>
<h3 id="estonamy">Estonamy</h3>
<p>Als creatief duizendpoot kun je bij mij terecht voor handgemaakte en samengestelde goederen als prints, stickers, gehaakte sleutelhangers, posters, mystery CD&rsquo;S en meer! Laat je verassen door illustraties, haakwerk, nieuwe muziek en vooral een vleugje memecultuur. Ik ben te vinden onder artiestennaam @estonamy!</p>
<h3 id="new-dam">New Dam</h3>
<p>Britt van den Elzen schrijft Engelstalige science fiction &amp; fantasy boeken met een vleug romantiek en geeft deze boeken zelfstandig uit met haar uitgeverij New Dam.</p>
<h3 id="i-do-hobbys">I Do Hobbys</h3>
<p>I Do Hobbys was founded with the aim of turning hobby projects into real products. You will mainly find products related to: design, 3D printing , programming &amp; electronics. But this can be expanded in the future if other interests are discovered. Currently the main focus is dnd related items and products that try to make your game easier and more fun to play!</p>
<h3 id="crosself">CrossElf</h3>
<h3 id="kapitein-kleerhaak-en-the-fantasy-fungi">Kapitein Kleerhaak en The Fantasy Fungi</h3>
<p>Ook dit jaar varen Kapitein Kleerhaak en The Fantasy Fungi weer naar Fantasy Court. Niet alleen met leer en borduurwerk voor fantasy, LARP en RPG liefhebbers maar nu ook met een nieuwe schatkist gevuld met RPG boeken! Kom vooral even langs om eens kennis te maken met rollenspellen. Speel je een krijger in Dragonbane of liever een hobbit in The One Ring? Gegarandeerd speelplezier voor zowel nieuwe als ervaren spelers!</p>
<h3 id="ooakdolls-by-mariska">OOAKdolls by Mariska</h3>
<p>Ik verkoop mijn handgemaakte fantasydolls van polymeerklei. Hiernaast kan ik jullie ook verblijden met een schminkcreatie.</p>
<h3 id="nooni-en-neiknl">Nooni-en-Neik.nl</h3>
<p>Nooni-en-Neik bestaat uit Nooni Design (Fiona Brandenburg-de Werd) en Neik (Aniek ter Riet). Samen maken ze de mooiste sprookjesachtige producten. Aniek is edelsmid en maakt prachtige sieraden, schatkistjes en zoutsteen lampen en lichtjes met bijzondere handgesmede silhouetten. Daarnaast maakt ze seizoenstafel figuren van wolvilt. Fiona is gek op kabouters en heeft een  enorme collectie kabouter kaarten, prints, kalenders etc geproduceerd en verkoopt ze handgemaakte kabouterdeurtjes en -huisjes. ook maakt ze andere sprookjesachtige dingen zoals van wol naald-gevilte draken en lederen en stoffen buidels, tassen en etuis.</p>
<p>Eigenlijk te veel om op te noemen. Kom vooral kijken en je onder dompelen in de magische sprookjeswereld van Nooni-en-Neik.</p>
<h3 id="vintage-fantasy-flair">Vintage Fantasy Flair</h3>
<p>Geef meer Flair aan uw kostuum en kom snuffelen tussen schatten van toen. Wees snel hoog geëerd publiek want elk stuk is uniek!</p>
<h3 id="lovely-lich">Lovely Lich</h3>
<p>Bij Lovely Lich kun je allemaal handgemaakte en geschilderde sieraden, huis decoratie, en props voor larp vinden met een dark fantasy sfeer!</p>
<h3 id="the-fantasy-bug">The Fantasy Bug</h3>
<p>Een creatieve mix van natuur, sprookjes en recycling. Een paar voorbeelden zijn elvendeurtjes en toverstokjes van gesprokkeld hout, dromenvangers, POURP pouches en gehaakte dingen zoals knuffels, paddenstoelen, octopotions en bloemenkransen. Alles heeft een verhaal en de Fantasy Bug maakt er graag een sprookje van.</p>
<h3 id="mamorumori">Mamorumori</h3>
<p>Mamorumori is a hidden forest where the flora lives and the fauna is their caretaker. The animals have discovered the mysteries of a wide variety of plants, flowers and trees that grow within the Mamorumori forest. They live happily together: each with their own story. Seasons play a big role in Mamorumori forest. Winter, spring, summer and autumn bring different residents. Mamorumori forest will be run by the fauna, mainly the Plum Rabbits. They take care of the fauna throughout the many changes seasons bring.</p>
<h3 id="goudsmederij-scholten">Goudsmederij Scholten</h3>
<p>Betreed een wereld van magie en vakmanschap! Als goudsmid creČer ik unieke, handgemaakte sieraden die verhalen vertellen en de ziel van fantasie vangen. Elk stuk is met zorg vervaardigd, ge?nspireerd door eeuwenoude legendes, mystieke wezens en tijdloze schoonheid. Of je nu een ring met drakenmotief, een hanger vol geheimen of een armband met een vleugje magie zoekt ? bij mij vind je een sieraad dat perfect past bij jouw avontuur. Kom langs en laat je betoveren!</p>
<h3 id="saskia-franken-saers">Saskia Franken-Saers</h3>
<p>Saskia Franken-Saers is een Nederlandse illustrator met een voorliefde voor creepy cute karakter. Zij maakt illustraties volledig met de hand of in combinatie met Procreate. Daarnaast ontwerpt Saskia 3D figuren en sieraden, welke zij vervolgens met de 3D printer tot leven brengt.</p>
<h3 id="atelier-spintol">Atelier Spintol</h3>
<p>Atelier Spintol, op het kruispunt tussen fantasy en historie! Dit atelier specialiseert in accessoires zoals hoeden en tasjes, maar draait zeker de hand niet om voor volledige outfits, mogenlijk zelf op maat gemaakt. Als een klein bedrijfje, halen wij veel trots uit het vakmanschap wat ik onze kleding gestopt word, en proberen we op de kleinste details te letten</p>
<h3 id="fae-games">FAE Games</h3>
<p>FAE Games staat voor Fabled Adventurers Extraordinaire. We zijn altijd op zoek naar avonturen en doen dat op onze eigen, speciale manier. Onze Dungeons &amp; Dragons boeken nemen je mee langs elke mogelijke plek in het universum, van de rijken van de archfey naar de paleizen van de djinn. Inspirerend voor zowel beginnende als ervaren spelers.</p>
<h3 id="faeryfindings">Faeryfindings</h3>
<p>Bij Faeryfindings vindt je seizoensgebonden sieraden en decoraties, ge?nspireerd door en gemaakt met natuurlijke materialen zoals bloemen, paddenstoelen, bladeren, vlinders en meer.</p>
<h3 id="the-dreamy-cauldron">The Dreamy Cauldron</h3>
<p>Een winkel waar dromen uitkomen, in de vorm van fantasy toverdrankjes als sieraden! Hier vind je kettinkjes, chokers, oorbellen en meer met welk toverdrankje je maar wilt om met trots te dragen.</p>
<h3 id="red-dragon-jewellery">Red Dragon Jewellery</h3>
<p>Kom langs bij deze edelsmid die allerlei gave sieraden maakt! Zoals alternatieve en nerd-sieraden, of gewoon je naam in je ring.</p>
<h3 id="nature-deco">Nature Deco</h3>
<p>Nature Deco, een winkel uit Veghel met zelf opgezette vlinders en insecten. Neem een kijkje bij de kraam en laat je verwonderen door de prachtige kleuren! Mocht je het zelf willen leren, kan  je je opgeven voor een workshop in de winkel in Veghel!</p>
<h3 id="nether--fable">Nether &amp; Fable</h3>
<p>Nether en Fable is een kleine tabletop shop die groots droomt en waar elke accessoire een knipoog is naar de liefde die we hebben voor tafelspellen. Van dobbelstenen en dobbelsteenzakken in verschillende maten, tot accessoires voor kaartspellen zoals MTG, ze zijn allemaal handgemaakt en klaar om je spellen aan tafel nĘg beter te maken.</p>
<h3 id="divini-couture">Divini Couture</h3>
<p>Zien en gezien worden! Dat is een essentieel onderdeel van Fantasy Court en Divine Couture maakt dat mogelijk! Zij maakt kleding en kostuums op maat voor Live Roleplay, en biedt alle benodigdheden voor je eigen kostuumprojecten. Zoek je nog die ene sluiting of bijzondere broche? Kom dan zeker even snuffelen!</p>
<h3 id="spooky-stuff">Spooky Stuff</h3>
<p>Spooky Stuff handgemaakte homedecoratie met een duister randje</p>
<h3 id="tell-tale-adventures">Tell Tale Adventures</h3>
<p>Stap in de wereld van Tell Tale Adventures, jouw ultieme bestemming voor RPG-avontuur! Ontdek een geweldige selectie meeslepende tabletop RPG-avonturen, ontworpen om je verbeelding te prikkelen en je groep te betoveren. Ga nog een stap verder met onze praktische RPG-workshops, waar storytelling, spelmechanieken en karaktercreatie tot leven komen. Perfect voor beginners en doorgewinterde avonturiers, onze workshops stimuleren creativiteit en saamhorigheid. Ontketen je innerlijke held?bezoek Tell Tale Adventures en begin vandaag nog aan je volgende epische queeste!</p>
<h3 id="arrowglass">ArrowGlass</h3>
<p>Bij ArrowGlass vind je handgemaakte glaswerken die met echt ambacht zijn gemaakt tot whimsical decoratie!</p>

<p style="
margin-top: 80px;
margin-bottom: 100px;
">
    <em><em>Tot op het hof!</em></em>
</p>



<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
