<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - Nieuws Archief</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/nieuws/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Bekijk het laatste (of oudste) nieuws omtrent Fantasy Court!' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/"
        class=''>Welkom</a>
        
        </div><div class ="nav-item">
        <a href="/praktische_info/"
        class=''>Praktische Info</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/praktische_info/"
                    class=''>Bezoekersinformatie</a>
                    
                    <a href="/praktische_info/sfeerimpressie/"
                    class=''>Impression</a>
                    
                    <a href="/praktische_info/aanmelden/"
                    class=''>Aanmelding Standhouders</a>
                    
                    <a href="/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/programma_2025/"
        class=''>Programma</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/programma_2025/artiesten/"
                    class=''>Artiesten</a>
                    
                    <a href="/programma_2025/activiteiten/"
                    class=''>Activiteiten</a>
                    
                    <a href="/programma_2025/kramen/"
                    class=''>Kramen- Standhouders</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/nieuws/"
        class='is-active'>Nieuwsarchief</a>
        
        </div><div class ="nav-item">
        <a href="/vorige_edities/"
        class=''>Vorige Edities</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/news/"
                    class="">
                        en
                </a>
            
                <a href="/nieuws/"
                    class="is-active">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>
  
  <h1 id="nieuws-archief">Nieuws Archief</h1>
<p>
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Hear ye, hear ye!</em> <br>
<em>A verzameling van nieuwsberichten sinds Fantasy Court 2024</em></em>
</p>

<!-- raw HTML omitted --></p>


  
  
  <ul class="nav nav-tabs" id="newsTab" role="tablist">
    
    
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="news-2025-tab" data-bs-toggle="tab" data-bs-target="#news-2025" type="button" role="tab" aria-controls="news-2025" aria-selected="true">2025</button>
      </li>
    
      <li class="nav-item" role="presentation">
        <button class="nav-link " id="news-2024-tab" data-bs-toggle="tab" data-bs-target="#news-2024" type="button" role="tab" aria-controls="news-2024" aria-selected="true">2024</button>
      </li>
    
  </ul>
  <div class="tab-content" id="newsTabContent">
    
    
      <div class="tab-pane fade show active" id="news-2025" role="tabpanel" aria-labelledby="news-2025-tab">
        
          <h2 id="#nieuwe website">12 januari 2025 - Vernieuwde website.</h2>
          <p>Zie ik daar een nieuwe website? Inderdaad, onze codeer kabouters zijn druk bezig geweest om de website een nieuw likje verf te geven. We hopen dat de nieuwe website er niet alleen beter uitziet maar ook makkelijker te navigeren is.</p>

          <hr>
        
      </div>
    
      <div class="tab-pane fade " id="news-2024" role="tabpanel" aria-labelledby="news-2024-tab">
        
          <h2 id="#Inschrijvingen zijn open">12 december 2024 - Inschrijvingen voor standhouders zijn open.</h2>
          <p>De inschrijvingen voor standhouders zijn open. Je kan meer info vinden op de <a href="http://localhost:1313/standhouders/">Standhouder pagina</a>
. Of je direct inschrijven via <a href="https://docs.google.com/forms/d/e/1FAIpQLSdgNXPGttfaqPzkXfZpr1McJyhMBjCHTCpDKVrfEfgqgnLUFQ/viewform?usp=sf_link" target="_blank">deze link</a>
. Fantasy Court zal dit jaar op 8 juni plaatsvinden op het koeveld van de TU/e eindhoven.</p>
<p>Op verzoek van onze standhouders hebben we de inschrijfperiode vervroegd. De eerste inschrijfronde is open tot en met 12 januari. Als je voor deze datum inschrijft krijg je in week 3 of 4 van 2025 te horen of je door de selectie bent. Voor mensen die zich later inschrijven is er een tweede selectieronde in maart.</p>
<p>Mocht je vragen hebben of door omstandigheden éérder moeten weten of je een plekje op FC hebt bemachtigd kun je altijd <a href="mailto:info@fantasycourt.nl">een mailtje</a>
 sturen dan kijken wij wat mogelijk is.</p>
<p>Daarbij ook de oproep zoals elk jaar voor leuke activiteiten! Heb je een idee voor een workshop, een act of ken je een hele goede artiest die we écht wel moeten boeken - stuur ze vooral onze kant op!</p>
<p>Ben je niet zeker onder welke categorie je bedrijf valt? <a href="mailto:info@fantasycourt.nl">Mail ons</a>
 even dan kijken we met je mee.</p>
<p>Lees ook even goed <a href="https://docs.google.com/document/d/1lWsQuVgl0SjMx5kb9iwUHwva5-iMHPq9/edit?usp=sharing&amp;ouid=118033485815882455862&amp;rtpof=true&amp;sd=true" target="_blank">het inschrijfreglement</a>
 wat in het formulier staat. Bij inschrijven ga je namelijk hier automatisch mee akkoord.</p>

          <hr>
        
          <h2 id="#we zijn terug">21 november 2024 - We zijn er weer.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Er worden voorbereidingen getroffen voor Fantasy Court!</em>
</p>

<p>Beste fantasyfanaten,
Het heeft langer geduurd dan gehoopt maar we hebben het veld kunnen reserveren. Fantasy court zal plaats vinden op 8 juni van 11 tot 18, zoals altijd op de TU/e campus.</p>
<p>We zijn weer druk aan de slag en ook de website wordt weer wakker. Zojuist is een hoop informatie geupdate. Dit is een tijdelijke update, we zijn namelijk aan het kijken naar een redesign samen met een vernieuwde huisstijl.</p>
<p>Verder staan we op de longlist van de fantasy awards. Het zou echt gaaf zijn als het ons als een klein festival lukt om voor de shortlist genomineerd te worden. Steun ons daarom ook vooral door ons <a href="fantasy-awards.nl">hier te nomineren</a>
.</p>
<p>De comissie heeft flink wat nieuwe gezichten wat erg prettig is voor de toekomst van het festival.</p>

          <hr>
        
          <h2 id="#larp en goed doel">6 juli 2024 - larp en goed doel: Toys in the Attic, LRP Ravenskeep Adventures, Books4life.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Over twee dagen is het al zover: Fantasy Court!</em>
</p>

<p>Net als de afgelopen jaren, zullen er ook dit jaar op 9 juni Fantasy Court vele leuke verenigingen en goede doelen te vinden zijn. Kijk hieronder snel verder en hopelijk zien we je deze zondag!</p>
<figure><img src="/images/news/NeA1.png"
    alt="Books4Life" width="40%">
</figure>

<h3 id="books4life">Books4Life</h3>
<p>Books4Life is een liefdadigheids boekenwinkel met een enorme fantasy en sci-fi collectie, en toegewijde vrijwilligers die je graag adviseren. Kom genieten van hun brede aanbod en verbluffend gunstige prijzen! De opbrengst van Books4Life gaat naar verschillende goede doelen, waaronder Amnesty International en Oxfam Novib. Ook ondersteunt Books4Life lokale goede doelen waaronder het Armoede Fonds, Soep&amp;Co, Caritas en Buurtgezinnen.</p>
<h3 id="toys-in-the-attic">Toys in the Attic</h3>
<p>Organiseert verschillende larps in dezelfde wereld. Van fantasy tot steampunk tot post-apocalyptisch. De larps hebben een sterke focus op drama en intrige waar spelers moeilijke keuzes kunnen maken en hun vrienden goed moeten kiezen.</p>
<h3 id="lrp-ravenskeep-adventures">LRP Ravenskeep Adventures</h3>
<p>Twee keer per jaar organiseert Ravenskeep een grote larp in Noord-Brabant. Het evenement profileert zich door hoge kwaliteit voor een lage prijs aan te bieden en zo een toegankelijke larp te organiseren. Ook organiseert ravenskeep kleinere evenementen tussendoor op spelersinitiatief.
Ravenskeep is een stad binnen de wereld genaamd Mordath waar onze setting zich afspeelt. Deze stad trekt continu de aandacht van zowel goede als slechte entiteiten vanwege een verborgen bron van macht. Als speler bezit jij de mogelijkheid om de stad te beschermen én de afgrond in te werken.</p>

          <hr>
        
          <h2 id="#kraampjes-5">5 juni 2024 - Twee Dozijn kraampjes: Fairyland, VonkenStaal, Nooni-en-Neik  (Nooni Design), GridStuff, The Wandering Merchant (voormalig eldirsar crafts).</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Deze geweldige verkopers zijn te vinden op 9 juni te Fantasy Court!</em>
</p>

<p>Net als de afgelopen jaren, zullen er ook dit jaar vele leuke verkopers te vinden zijn met allerlei leuke items. Kijk hieronder snel verder</p>
<h3 id="fantasyshop-fairyland-">🧚Fantasyshop Fairyland 🧝</h3>
<p>Fantasyshop Fairyland verkoopt middeleeuwen kleding, lederwaren, kaart en bordspellen en Keltische Sieraden. Al sinds het begin van Fantasy Court een vaste stop voor al je essentials!
<figure><img src="/images/news/NdA1.png"
    alt="Atelier Knowhere" width="40%">
</figure>
</p>
<h3 id="vonkenstaal-">🗡️Vonkenstaal 🔨</h3>
<p>Vonkenstaal is de naam waaronder Dylan Dijkstra zijn werk als smid verspreidt. Hij maakt voornamelijk messen en gereedschap, maar ontfermt zich ook wel eens over een stalen bloem of kapstok. Je kijkt je ogen uit over het vakmanschap van deze smid! 
<figure><img src="/images/news/NdA2.png"
    alt="Atelier Knowhere" width="40%">
</figure>
</p>
<h3 id="the-wandering-merchant-">🎲The Wandering Merchant ✨</h3>
<p>Wat begon als een hobby is ondertussen uitgegroeid tot een fanatiek en passievol bedrijf. Wij van The Wandering Merchant verkopen handgemaakte lederwaren in het thema van RPG, larp en cosplay. Denk aan buidels, dice trays, wapenhouders en andere accessoires. 
<figure><img src="/images/news/NdA3.png"
    alt="Atelier Knowhere" width="40%">
</figure>
</p>
<p>Met onze speciale en hoffelijke dank aan StEhven, voor hun steun bij het mogelijk maken van Fantasy Court!<br>
<figure><img src="/images/logo%20stehven.png"
    alt="StEHven" width="40%">
</figure>
</p>

          <hr>
        
          <h2 id="#kraampjes-9">3 juni 2024 - Alle Kraampjes: Céline&#39;s Art Studio , Imkerij de Walhut , Nether &amp; Fable, t Speldenhuis, Somnivera Events.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Deze geweldige verkopers zijn te vinden op 9 juni te Fantasy Court!</em>
</p>

<p>Net als de afgelopen jaren, zullen er ook dit jaar vele leuke verkopers te vinden zijn met allerlei leuke items. Kijk hieronder snel verder</p>
<h3 id="célines-art-studio">Céline’s Art Studio</h3>
<p>Céline&rsquo;s Art Studio is dé place to be voor al je originele stationary artikelen en merch met een fantasy tintje en meer. De collecties bestaan uit meerdere aesthetics zoals wat voor de liefhebbers voor dark fantasy en cozy art.</p>
<figure><img src="/images/news/NbA2.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="imkerij-de-walhut">Imkerij de Walhut</h3>
<p>Voor heerlijke honing moet je bij de Imkerij de Walhut zijn!</p>
<figure><img src="/images/news/NbA3.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="nether-en-fable">Nether en Fable</h3>
<p>Nether en Fable is een kleine TTRPG accessoires winkel, waar elk product een knipoog is naar de liefde die we hebben voor tafel rollenspellen. Van dobbelstenen en dobbelsteen zakken, tot potions en naamstickers, ze zijn allemaal handgemaakt en ontworpen om je spellen aan tafel nog leuker te maken. Dus loop gezellig langs en laat je verrassen!</p>
<h3 id="t-speldenhuis">&rsquo;t Speldenhuis</h3>
<p>Dompel je onder in de wereld van fantasie. Voor kinderen is het heerlijk om helemaal op te gaan in een verhaal. Met alle spullen van &rsquo;t Speldenhuis kan een kind zich kleden zoals ze willen, een held, ridder of viking. Klaar voor elk avontuur, ga je mee?</p>
<figure><img src="/images/news/NbA5.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="somnivera-events">Somnivera Events</h3>
<p>Somnivera Events organiseert het Halcyon bal in Slot Assumburg! In dit prachtige kasteel wordt een magisch bal gehouden waarbij wij je compleet onderdompelen in een andere wereld. Met danslessen, een quest met LARP elementen en verschillende spellen belooft het een prachtige avond te worden! Alvast een voorproefje? Op het festival kunt u alvast oefenen met een dansles en verschillende quests!</p>
<p>Met onze speciale en hoffelijke dank aan StEhven, voor hun steun bij het mogelijk maken van Fantasy Court!<br>
<figure><img src="/images/logo%20stehven.png"
    alt="StEHven" width="40%">
</figure>
</p>

          <hr>
        
          <h2 id="#kraampjes-8">30 mei 2024 - But wait, there&#39;s kraampjes: Vintage Fantasy Flair , De Huiself, Dreamchaser Art, ArrowGlass , Studio FADE.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Deze geweldige verkopers zijn te vinden op 9 juni te Fantasy Court!</em>
</p>

<p>Net als de afgelopen jaren, zullen er ook dit jaar vele leuke verkopers te vinden zijn met allerlei leuke items. Kijk hieronder snel verder</p>
<h3 id="arrowglass">Arrowglass</h3>
<p>Glas in lood, traditionele glaskunsten in een ander jasje! Alles wordt ontworpen en handgemaakt hier in Eindhoven! Kom je ook een kijkje nemen? Dit jaar heeft Arrowglass dé kostuumwedstrijd bokaal gemaakt. Je wilt de kans op deze prachtige prijs NIET mislopen dus schrijf je op 9 juni zéker in bij de infostand!</p>
<figure><img src="/images/news/NaA2.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="vintage-fantasy-flair">Vintage Fantasy Flair</h3>
<p>Vintage Fantasy Flair heeft betaalbare Fantasy kleding en accessoires in een 2e hands jasje! Kom gezellig langs bij deze kraam en voeg wat Flair toe aan je outfit!</p>
<figure><img src="/images/news/NaA3.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="de-huiself">De Huiself</h3>
<p>Bij De Huiself shop je de leukste Spellen, Lego, Funko en Collectibles van jouw favoriete sprookjes, fantasy en superhelden franchises, zoals Disney, Harry Potter, Pokémon en Marvel.</p>
<figure><img src="/images/news/NaA4.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="dreamchaserart">Dreamchaserart</h3>
<p>Dreamchaserart en ArtbyBotje verkopen allerlei merchandise met hun eigen fantasierijke artwork welke is geïnspireerd door anime en manga. Bezoek hun stand om leuke spulletjes te vinden zoals sleutelhangers, stickers, mokken, washi tape, pins en nog veel meer!</p>
<figure><img src="/images/news/NaA5.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="studio-fade">Studio Fade</h3>
<p>Bij Studio FADE kunt u terecht voor handgemaakte producten zoals armbeschermers, haarpinnen en buidels gemaakt van leer. Ook zijn er handgemaakte functionele keramieken in de kraam zoals bordjes, decoratief waar en handgemaakte sieraden met de meest prachtige kleuren en glazuren.</p>
<p>Met onze speciale en hoffelijke dank aan StEhven, voor hun steun bij het mogelijk maken van Fantasy Court!<br>
<figure><img src="/images/logo%20stehven.png"
    alt="StEHven" width="40%">
</figure>
</p>

          <hr>
        
          <h2 id="#muziek en artiesten">28 mei 2024 - Muziek en artiesten: Womanhood, FeePhiFolkFum, Andawenn, Balfolk Workshop, Edward Fiddler (and these Drunken Sods I found somewhere).</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!
Deze geweldige artiesten zijn te vinden op 9 juni te Fantasy Court!</em>
</p>

<p>Zoals elk jaar zijn er ook dit jaar weer verschijdende artiesten op ons festival. Voor meer informatie en het rooster kijk vooral op de <a href="http://localhost:1313/programma_2024/">programma-pagina</a>
.</p>
<figure><img src="/images/news/NcA1.png"
    alt="FeePhiFolkFum" width="40%">
</figure>

<h3 id="feephifolkfum">FeePhiFolkFum</h3>
<p>Voor het derde jaar op een rij kun je komen genieten van Phi en hun draailier. Met een mix van zelfgeschreven nummers en liedjes uit verschillende folktradities word je uitgenodigd om te dansen. Geniet van opzwepende melodieën of laat je hypnotiseren door het ritmisch zwieren van de zwengel.</p>
<figure><img src="/images/news/NcA2.png"
    alt="Womanhood" width="40%">
</figure>

<h3 id="womanhood">Womanhood</h3>
<p>WOMANHOOD komt naar Fantasy Court met 10 wezens uit andere werelden, om jullie te trakteren op een dansshow waarbij je je fantasie de vrije loop kunt laten gaan. Simpele woorden kunnen niet beschrijven wat er jullie te wachten staat dus; Beleef het met ons mee en don’t miss it!</p>
<figure><img src="/images/news/NcA3.png"
    alt="Andawenn" width="40%">
</figure>

<h3 id="andawenn">Andawenn</h3>
<p>Andawenn speelt sfeervolle Keltische muziek (Iers, Schots en Bretons) op gitaar, fluiten en whistles. Betoverende melodieën om van te genieten, maar ook dansmuziek om heerlijk bij te dansen. Maaike de Waal speelt de Ierse fluit, dwarsfluit en whistles, eb Hans Elzinga de gitaren.</p>
<figure><img src="/images/news/NcA4.png"
    alt="Edward Fiddler (and these Drunken Sods I found somewhere)" width="40%">
</figure>

<h3 id="edward-fiddler-and-these-drunken-sods-i-found-somewhere">Edward Fiddler (and these Drunken Sods I found somewhere)</h3>
<p>Raise the flag and lift the anchor, for Edward Fiddler will take you out to sea! With a yo ho ho and a barrel full of shanties, this jolly pirate will show you what a pirate party is all about!
So raise your voice and sing along, &lsquo;cause pirates arrrrr never alone!&quot;</p>
<h3 id="balfolk-workshop-van-sophie">Balfolk Workshop van Sophie</h3>
<p>Wil jij dansen tijdens Fantasy Court? Echt een feestje bouwen? Dan is deze workshop Balfolk onder leiding van Sophie van Grinsven écht iets voor jou! Gezellig, vrolijk en geschikt voor iedereen, ook zonder danservaring! Balfolk is een dansvorm die bestaat uit een verzameling West-Europese dansen. Bij balfolk worden er zowel koppel- als groepsdansen gedaan. Oorspronkelijk werden die dansen op bruiloften en dorpsfeesten in verschillende plaatsen in Europa gedanst. Vandaag de dag is Balfolk te omschrijven als een springlevende traditie, met allerlei invloeden uit verschillende muziek- en dansstromingen.</p>
<p>Met onze speciale en hoffelijke dank aan StEhven, voor hun steun bij het mogelijk maken van Fantasy Court!<br>
<figure><img src="/images/logo%20stehven.png"
    alt="StEHven" width="40%">
</figure>
</p>

          <hr>
        
          <h2 id="#kraampjes-7">27 mei 2024 - Torens vol met kraampjes: Atelier Knowhere, Wancelot, The rogue&#39;s hoard , Pagan Ways, Labyrinth Eindhoven.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Deze geweldige verkopers zijn te vinden op 9 juni te Fantasy Court!</em>
</p>

<p>Net als de afgelopen jaren, zullen er ook dit jaar vele leuke verkopers te vinden zijn met allerlei leuke items. Kijk hieronder snel verder</p>
<figure><img src="/images/news/N9A1.png"
    alt="Atelier Knowhere" width="40%">
</figure>

<h3 id="atelier-knowhere">Atelier Knowhere</h3>
<p>Atelier Knowhere verkoopt handgemaakte fantasy sieraden en kleine kunst artikelen met karakter. Vanuit hun eigen werkplaats wordt elk stuk met passie en kennis gemaakt. Tijdens Fantasy Court kan je ook hier terecht voor kleine reparaties aan kostuums en harnassen.</p>
<figure><img src="/images/news/N9A2.png"
    alt="Wancelot" width="40%">
</figure>

<h3 id="wancelot">Wancelot</h3>
<p>Welkom in onze betoverende wereld van D&amp;D-dobbelstenen, waar elke worp van de dobbelsteen de poort opent naar nieuwe avonturen. Duik in onze schatkist gevuld met polyhedrale wonderen om de magische rijken van Dungeons &amp; Dragons te ontdekken. Op naar het volgende avontuur met Wancelot!</p>
<figure><img src="/images/news/N9A3.png"
    alt="The Rogue’s Hoard" width="40%">
</figure>

<h3 id="the-rogues-hoard">The Rogue’s Hoard</h3>
<p>Welkom, dappere reiziger! Betreed de mysterieuze wereld van The Rogue&rsquo;s Hoard, waar handgemaakte lederen schatten op je wachten. Ontdek onze betoverende verzameling TTRPG-accessoires, van dicebags tot dicetrays en meer. Elk stuk is doordrenkt met magie en vakmanschap, ontworpen om eeuwenlange avonturen te doorstaan.</p>
<figure><img src="/images/news/N9A4.png"
    alt="Pagan Ways" width="40%">
</figure>

<h3 id="pagan-ways-geannuleerd">Pagan Ways [GEANNULEERD]</h3>
<p>Pagan Ways is gespecialiseerd in unieke pagan fantasy kleding. Ze maken exclusieve Keltische, middeleeuwse en fantasy kleding naar eigen ontwerp en uit eigen atelier.</p>
<figure><img src="/images/news/N9A5.png"
    alt="Labyrinth Eindhoven" width="40%">
</figure>

<h3 id="labyrinth-eindhoven">Labyrinth Eindhoven</h3>
<p>De bordspellenwinkel van Eindhoven. Ruim assortiment spellen, puzzels en bridge voor iedereen.</p>
<p>Met onze speciale en hoffelijke dank aan StEhven, voor hun steun bij het mogelijk maken van Fantasy Court!<br>
<figure><img src="/images/logo%20stehven.png"
    alt="StEHven" width="40%">
</figure>
</p>

          <hr>
        
          <h2 id="#kraampjes-6">24 mei 2024 - Ik zie ik zie wat jij niet ziet en het zijn kraampjes: Atelier spintol, Faeryfindings, Cross Elf , I Do Hobbys , The Secret Moon Shop.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Deze geweldige verkopers zijn te vinden op 9 juni te Fantasy Court!</em>
</p>

<p>Net als de afgelopen jaren, zullen er ook dit jaar vele leuke verkopers te vinden zijn met allerlei leuke items. Kijk hieronder snel verder</p>
<figure><img src="/images/news/N8A1.png"
    alt="Atelier Spintol" width="40%">
</figure>

<h3 id="atelier-spintol">Atelier Spintol</h3>
<p>Atelier Spintol is een eenmansbedrijf gespecialiseerd in historische kleding en accessoires! Van middeleeuwse kaproen tot de Edwardiaanse walking skirt, alles wordt met zorg en aandacht gemaakt.</p>
<figure><img src="/images/news/N8A2.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="faeryfindings">Faeryfindings</h3>
<p>Faeryfindings maakt whimsical sieraden geïnspireerd door de veranderende seizoenen en prachtige decoraties om magie aan je huis toe te voegen. Niet alleen geïnspireerd door naar ook gemaakt van natuurlijke materialen.</p>
<figure><img src="/images/news/N8A3.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="i-do-hobbys">I do Hobbys</h3>
<p>I Do Hobbys is een bedrijf dat hobby verzinsels tot product maakt. Nu wordt er vooral gefocust op Dungeons and Dragons producten verzinnen en maken. Hiernaast bieden ze ook verschillende originele stickers &amp; buttons te koop.</p>
<figure><img src="/images/news/N8A4.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="the-secret-moon-shop">The Secret Moon shop</h3>
<p>The Secret Moon Shop, dé plek voor prachtige handgemaakte potions en andere magische voorwerpen. Come enjoy the magic!</p>
<h3 id="cross-elf">Cross elf</h3>
<p>Voor al je benodigde fan-art en originele kunstwerken kun je terecht bij deze gezellige kraam. Het is een interessante mix van Fan-art, fantasy en zelfs re-enactment! Alles is natuurlijk handgemaakt met liefde en een oog op sustainability! Dé stop voor die ene pin, sticker of historisch stukje aankleding van je outfit!</p>
<p>Met onze speciale en hoffelijke dank aan StEhven, voor hun steun bij het mogelijk maken van Fantasy Court!<br>
<figure><img src="/images/logo%20stehven.png"
    alt="StEHven" width="40%">
</figure>
</p>

          <hr>
        
          <h2 id="#kraampjes-4">16 mei 2024 - Kraampjes, Kraampjes, Kraampjes: Ccgwinkel, Larpcenter, Arctis Ira, EverAfterprint, OOAKdolls by Mariska.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!<br>
Deze geweldige verkopers zijn te vinden op Fantasy Court!</em>
</p>

<p>Op 9 juni zullen er allerlei verkopers komen met leuke items voor Larp, Dungeons &amp; Dragons, en allerlei andere unieke of zelfs zelfgemaakte waren.</p>
<figure><img src="/images/news/N6A1.png"
    alt="Ccgwinkel" width="40%">
</figure>

<h3 id="ccgwinkel">Ccgwinkel</h3>
<p>Dit is DÉ spellenwinkel voor alles wat je niet vindt bij de collega&rsquo;s, van wargames tot RPG’s tot action figures. Op zoek naar miniatures en andere accessoires voor allerlei soort war- en roleplaying games? Dan ben je bij ccg winkel aan het juiste adres!</p>
<figure><img src="/images/news/N6A2.png"
    alt="Larpcenter" width="40%">
</figure>

<h3 id="larpcenter">Larpcenter</h3>
<p>Een LARP kostuum is natuurlijk niet compleet zonder het juiste wapen. Vette zwaarden, bijlen, knotsen of zelfs bogen, Larpcenter heeft het allemaal! Deze wapens zijn ook duurzaam en onderhoudsvrij, het materiaal gaat lang mee en kan wel tegen een stootje. Kom dus vooral een kijkje nemen, en vind jouw perfecte LARP wapen!</p>
<figure><img src="/images/news/N6A3.png"
    alt="Arctis Ira" width="40%">
</figure>

<h3 id="arctis-ira">Arctis Ira</h3>
<p>Natuurlijk zijn ook kunstenaars uitgenodigd om hun prachtige werk te verkopen. Deze illustratie student maakt mooie tekeningen in de wereld van fantasy en fandom. Kom dus bij hen langs voor mooie art prints, keychains, buttons, pins en meer!</p>
<figure><img src="/images/news/N6A4.png"
    alt="Ever after print" width="40%">
</figure>

<h3 id="ever-after-print">Ever after print</h3>
<p>Ook worden de boekenwurmen onders ons niet vergeten, deze schrijver en illustrator die samen LGBTQ+ boeken creeëren en publiceren! Hun boeken variëren van fantasy tot paranormale romance. Alles heeft dus een vleugje magie! En als je nou zelf verhalen wil maken met je vrienden, dan hebben ze ook queer TTRPG adventuren en een compendium vol met queer NPCs.</p>
<figure><img src="/images/news/N6A5.png"
    alt="OOAK Dolls by Mariska" width="40%">
</figure>

<h3 id="ooak-dolls-by-mariska">OOAK Dolls by Mariska</h3>
<p>Mariska maakt “One Of A Kind” poppen van haar eigen fantasie. Van polymeerklei worden deze poppen met veel liefde gecreëerd, inclusief glazen ogen, zelf genaaide kleding en zelfs een eigen paspoortje erbij! Je kan hier ook terecht voor schminken!</p>

          <hr>
        
          <h2 id="#kraampjes-3">14 mei 2024 - Heel Veel Kraampjes: Kapitein Kleerhaak, The Fantasy Bug, Narquelics Chainmail Jewelry, Empire of Minis, Wiggley&#39;s Wonder Workshop.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em>Zegt het voort, zegt het voort!
Deze geweldige verkopers zijn te vinden op Fantasy Court!</em>
</p>

<p>Zegt het voort, zegt het voort!
Deze geweldige verkopers zijn te vinden op Fantasy Court!</p>
<p>Fantasy Court is een gratis festival dat open is voor iedereen. Net als de afgelopen jaren, zullen er ook dit jaar op 9 juni Fantasy Court vele leuke verkopers te vinden zijn met allerlei leuke items. Kijk hieronder snel verder!</p>
<figure><img src="/images/news/N5A1.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="kapitein-kleerhaak">Kapitein Kleerhaak</h3>
<p>Ahoy Mateys! Op Fantasy Court zijn de mooiste schatten te vinden, zo ook bij de enige echte roze piraat; Kapitein Kleerhaak!</p>
<p>Van prachtige tassen tot dicebags, geschikt voor de fraaiste dobbelstenen. Van tunieken voor de hoopvolle strijder, naar lederwaren voor de doorgewinterde avonturiers.</p>
<p>Kom jouw schat zoeken tijdens Fantasy Court!</p>
<figure><img src="/images/news/N5A2.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="the-fantasy-bug">The Fantasy Bug</h3>
<p>Een creatieve mix van natuur, sprookjes en recycling. Een paar voorbeelden zijn elvendeurtjes en toverstokjes van gesprokkeld hout, dromenvangers, POURP pouches en gehaakte dingen zoals knuffels, paddenstoelen, octopotions en bloemenkransen. Alles heeft een verhaal en de Fantasy Bug maakt er graag een sprookje van.</p>
<figure><img src="/images/news/N5A3.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="narquelics-chainmail-jewelry">Narquelics Chainmail Jewelry</h3>
<p>Handgemaakte sieraden en accessoires van maliënkolderringen. Kom live kijken bij de stand hoe maliënkolders gemaakt worden en loop weg met een prachtig stukje geschiedenis</p>
<figure><img src="/images/news/N5A4.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="empire-of-minis">Empire of Minis</h3>
<p>Level-up je tabletop role-playing avonturen met unieke miniaturen of laat je creativiteit de vrije loop bij het schilderen van een karakteristieke buste. Hoge kwaliteit miniaturen en bustes voor de tabletop roleplaying en schilder enthousiasten.</p>
<figure><img src="/images/news/N5A5.png"
    alt="Kürtõskalács" width="40%">
</figure>

<h3 id="wiggleys-wonder-workshop-">Wiggley&rsquo;s Wonder Workshop ###,</h3>
<p>Bij Wiggley&rsquo;s Wonder Workshop, vind je familiar of adopteer een companion uit een breed aanbod van eigenaardige wezens en draken, schattige magneten en magische sleutelhangers.</p>

          <hr>
        
          <h2 id="#kraampjes-2">11 mei 2024 - Nog meer Kraampjes: Divini Couture, Dolle Griet, Feys craftshop, Elfdehands boeken, The Wolf and Rabbit, The Lugon Project.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Zegt het voort, zegt het voort!</em><br>
<em>Deze geweldige verkopers zijn te vinden op Fantasy Court!</em></em>
</p>

<figure><img src="/images/news/N4A1.png"
    alt="Divine Couture - Dolle griet" width="40%">
</figure>

<h3 id="divine-couture---dolle-griet">Divine Couture - Dolle griet</h3>
<p>Zien en gezien worden! Dat is een essentieel onderdeel van Fantasy Court en Divine Couture maakt dat mogelijk! Zij maakt kleding en kostuums op maat voor Live Roleplay, en biedt alle benodigdheden voor je eigen kostuumprojecten. Zoek je nog die ene sluiting of bijzondere broche? Kom dan zeker even snuffelen!</p>
<figure><img src="/images/news/N4A2.png"
    alt="Feys craftshop" width="40%">
</figure>

<h3 id="feys-craftshop">Feys craftshop</h3>
<p>Dé betoverende bestemming voor al je paddestoelornamenten, paddestoelsieraden en fantasy producten. Betreed een wereld vol magie en verbeelding, waar elke creatie een stukje feeërieke schoonheid bevat. Wat het nu echt bijzonder maakt, is dat de eigenaar zelf een fee is. Fey, de oprichtster en inspiratie achter het bedrijf, heeft een diepgewortelde passie voor het creëren van magische en fantasierijke producten. Haar liefde voor paddenstoelen en feeën weerspiegelt zich in elk stuk dat ze aanbiedt. Bij Fey&rsquo;s Craftshop stap je niet alleen binnen in een winkel, maar in een wereld van wonderen en betovering.</p>
<h3 id="elfdehands-boeken">Elfdehands boeken</h3>
<p>Hier vind je precies dat ene boek dat je al jaren zocht. Het is misschien wel door elf paar handen gegaan, of door een paar elfenhanden, maar daarom kost het bijna niets!
Ga vooral even kijken als je zoekt naar Fantasy, Magie, Sprookjes en Science Fiction. </p>
<figure><img src="/images/news/N4A3.png"
    alt="The Wolf and Rabbit" width="40%">
</figure>

<h3 id="the-wolf-and-rabbit">The Wolf and Rabbit</h3>
<p>Voorzien de bezoekers van het hof al jaren van allerlei accessoires voor  kostuums, sieraden, kunstwerken en andere rariteiten. Dé bestemming voor jezelf of die éne persoon in je leven waar je nou nooooit iets voor kan vinden omdat die alles al heeft. </p>
<h3 id="the-lugon-project">The lugon project</h3>
<p>Treed een wereld binnen waar evolutie, magie en ecologie hand in hand gaan. Waar een grootste ramp niet alleen voor vernietiging heeft gezorgd, maar ook voor mysterieuze en mooie wonderen. Bij deze stand is er veel materiaal te koop die je kan gebruiken voor je eigen TTRPG campaigns, voor meerdere systemen en meerdere settings. Kortom; een niet te missen stop voor elke roleplay-addict!</p>

          <hr>
        
          <h2 id="#kraampjes-1">5 mei 2024 - Kraampjes: Dreamy Cauldron, Yayday, Red Dragon Jewelry, Custom Costumes, Mamorumori.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Zegt het voort, zegt het voort!</em> <br>
<em>Deze leuke verkopers komen ook naar Fantasy Court!</em></em>
</p>

<p>Op 9 juni zullen deze verkopers klaar staan om de leukste zelfgemaakte sieraden, kostuum accessoires en zelfs knuffelbare vriendjes te verkopen.</p>
<figure><img src="/images/news/N3A1.png"
    alt="The Dreamy Cauldron" width="40%">
</figure>

<h3 id="the-dreamy-cauldron">The Dreamy Cauldron</h3>
<p>Een winkel waar dromen uitkomen, in de vorm van fantasy toverdrankjes als sieraden! Hier vind je kettinkjes, chokers, oorbellen en meer met welk toverdrankje je maar wilt om met trots te dragen.</p>
<figure><img src="/images/news/N3A2.png"
    alt="Yayday’s Yay-days" width="40%">
</figure>

<h3 id="yaydays-yay-days">Yayday’s Yay-days</h3>
<p>Deze kunstenaar maakt vanalles! Denk aan kleurplaten, accessoires, sieraden, ornamenten en meer om te dragen of voor op jouw muren!
<figure><img src="/images/news/N3A3.png"
    alt="Red Dragon Jewellery" width="40%">
</figure>
</p>
<h3 id="red-dragon-jewellery">Red Dragon Jewellery</h3>
<p>En kom langs bij deze smid die allerlei gave sieraden maakt! Zoals alternatieve en nerd-sieraden, of gewoon je naam in je ring.</p>
<figure><img src="/images/news/N3A4.png"
    alt="Custom Costumes" width="40%">
</figure>

<h3 id="custom-costumes">Custom Costumes</h3>
<p>Iets anders nodig voor je kostuum? Hier vind je handgemaakte faux fur oortjes, staarten en kostuum horens, voor elke gelegenheid. Custom commissies zijn altijd welkom en even passen mag ook!</p>
<p><figure><img src="/images/news/N3A5.png"
    alt="Mamorumori" width="40%">
</figure>

Mamorumori
Buiten het zicht van de bewoonde wereld, is er een verborgen bos waar de flora leeft en de fauna voor ze zorgt. Iedere bewoner heeft zijn eigen verhaal, maar sommige willen de wereld ontdekken. De Plum Rabbits hebben daarom een centrum gebouwd waar ze zich op kunnen geven voor adoptie. Kom langs om er een te adopteren, en zorg goed voor ze!</p>

          <hr>
        
          <h2 id="#activiteiten">30 april 2024 - Activiteiten: zwaardvechten, boogschieten, kostuumwedstrijd. </h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Zegt het voort, zegt het voort,</em><br>
<em>U bent allen uitgenodigd voor Fantasy Court</em></em>
</p>

<p>Net als de afgelopen jaren, zal ook dit jaar op 9 juni Fantasy Court activiteiten bieden voor jong en oud, om echt de wereld van middeleeuwse Fantasy en LARP binnen te treden. </p>
<h2 id="zwaardvechten">⚔Zwaardvechten⚔</h2>
<p>Op het toernooiveld zullen er spannende zwaardgevechten plaatsvinden door de Zwaarkding! Kom je vaardigheden oefenen. Ervaren ridder of onervaren schildknaap, het is voor iedereen toegankelijk, ongeacht of je al ervaring of een eigen LARP zwaard hebt! Ben je op zoek naar meer uitdaging en sensatie? Kom dan je vaardigheden op de proef stellen in de zwaardvecht toernooien en laat zien dat jij de beste zwaardvechter op het hof bent! Hier kun je uiteraard ook een leuke prijs mee winnen en de titel als felbegeerde titel van Ridder der Fantasy Court. 
<figure><img src="/images/news/N2A1.png"
    alt="Zwaardvechten" width="40%">
</figure>
</p>
<h2 id="boogschieten">🏹Boogschieten🏹</h2>
<p>Ben je meer van aanvallen op lange afstand? Dan is de boogschietbaan misschien meer iets voor jou! Met onze LARP bogen kun je je vaardigheden bewijzen door op gevaarlijke wezens (oftwel knuffels) te schieten. Deze knuffels zijn er in allerlei soorten en formaten om de taak makkelijker of moeilijker te maken. De knuffels zullen geen pijn lijden van de LARP pijlen en als je ze raakt mag je je nieuwe vriend ook mee naar huis nemen!
<figure><img src="/images/news/N2A2.png"
    alt="Boogschieten" width="40%">
</figure>
</p>
<h2 id="-kostuumwedstrijd-">🧙‍♀ Kostuumwedstrijd 🧙‍</h2>
<p>Is al die actie niet zo jouw ding en ben je liever bezig met je prachtige gedetailleerde kostuum? Dan heeft het hof ook voor jou iets geregeld! Kom in je mooiste tuniek, jurk of andere creatie naar de kostuum wedstrijd, en wie weet staan juryleden versteld en ga jij met een van de prijzen naar huis. Belangrijk om te weten, de kostuumwedstrijd draait wel om eigen gemaakte creaties, en niet wie het mooiste kostuum heeft besteld.
<figure><img src="/images/news/N2A3.png"
    alt="Kostuumwedstrijd" width="40%">
</figure>
</p>
<p>Dus pak je zwaarden en je beste tunieken uit de kast, en kom naar Fantasy Court!</p>

          <hr>
        
          <h2 id="#eetkraampjes">26 april 2024 - Eetkraampjes: Kürtõskalács, La Salsa Latina, iScoop Ice Cream.</h2>
          
<p style="
margin-top: 0px;
margin-bottom: 20px;
">
    <em><em>Zegt het voort, zegt het voort,</em><br>
<em>U bent allen uitgenodigd voor Fantasy Court</em></em>
</p>

<p>Op 9 juni vanaf 11 uur bent u allen welkom op het Koeveld bij de TU/e voor Fantasy Court. Fantasy Court richt zich op de minder bekende, unieke cultuur rondom Fantasy met een focus op larp (Live Action Role Playing). Dit gratis toegankelijke festival bevat veel kraampjes, verenigingen en activiteiten die onder het wonderlijke rijk van Fantasy vallen. Wij bieden van alles aan dat in de Fantasywereld thuis hoort of ervoor zorgt dat u zich er onderdeel van zal voelen. Wilt u alvast een voorproefje van alles wat er te zien zal zijn, lees snel verder:
Natuurlijk zult u met de geweldige activiteiten misschien honger krijgen, daarom hebben we een gevarieerd aanbod aan eten en lekkernijen om van te genieten!</p>
<h3 id="-kürtõskalács-">🔥 Kürtõskalács 🔥</h3>
<p>Kürtõskalács, beter bekend als Schoorsteenbrood, is een traditionele zoete lekkernij die zijn oorsprong vindt in Transsylvanië! Deze heerlijke lekkernij wordt recht voor je ogen klaargemaakt, van het uitrollen van het deeg tot het garen boven smeulende kolen. Met een scala aan heerlijke smaken om uit te kiezen, waaronder kaneel, vanille of walnoten, zal elke hap een ware smaaksensatie zijn.
<figure><img src="/images/news/N1A1.png"
    alt="Kürtõskalács" width="40%">
</figure>
</p>
<h3 id="-iscoop-ice-cream-">🍦 iScoop Ice Cream 🍦</h3>
<p>Om een beetje af te koelen met het hete zomerweer, kun je terecht bij iScoop. Van klassiekers tot gedurfde smaken, deze ijstruck staat klaar met een scala aan verrukkelijke en ook verkoelende traktaties.
<figure><img src="/images/news/N1A2.png"
    alt="Kürtõskalács" width="40%">
</figure>
</p>
<h3 id="-la-salsa-latina-">🌮 La Salsa Latina 🌮</h3>
<p>Trakteer jezelf op de smaken van Latijns-Amerika met La Salsa Latina! Van sappige arepas tot knapperige empanadas, deze foodtruck brengt authentieke smaken rechtstreeks naar jou toe. Met vegetarische en veganistische opties is er voor elk wat wils. La Salsa Latina staat garant voor een smaakvolle ervaring!
<figure><img src="/images/news/N1A2.png"
    alt="Kürtõskalács" width="40%">
</figure>
</p>
<p>Dus pak je vrienden, familie en al je zintuigen en kom langs bij Fantasy Court!</p>

          <hr>
        
          <h2 id="#nieuwe-website">22 januari 2024 - Nieuwe Website</h2>
          <p>Een nieuwe editie betekent natuurlijk dat de info op de website moet worden vernieuwd. Daar hebben we gebruik van gemaakt om ook direct een paar aanpassingen te maken. Zo zijn de pagina&rsquo;s nog helderder gestructureerd en is er een nieuwsfunctie toegevoegd.</p>
<p>Maar we hebben niet alleen een nieuwe website, ook zijn de inschrijvingen geopend voor de standhouders. Het inschrijfformulier is <a href="https://forms.gle/Qfs6Y61rx4PJm4Mj8" target="_blank">hier te vinden</a>
.</p>

          <hr>
        
      </div>
    
  </div>
  

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contactinformatie</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Zakelijke informatie</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Bezoekersadres</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postadres</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
