<!DOCTYPE html>
<html><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title> Fantasy Court - </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="">
    <base href="http://localhost:1313/">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
     rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.bd50fbbcece07578478dfadf7c42e0ad892296337f94779546fdf7b4b44e2f05.css">

    <link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:300" rel="stylesheet">
    <link rel="canonical" href="http://localhost:1313/en/programma_2025/artiesten/">

    <link rel="icon" type="image/png" sizes="32x32" href="/images/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/images/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/icons/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="670x669" href="/images/icons/Fantasy Court - Logo.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script>
         
        function toggleNavigation() {
            var x = document.getElementById("nav-bar");
            if (x.id === "nav-bar" && x.className !== "responsive") {
                x.className += "responsive";
            } else {
                x.className = "";
            }
        }
    </script>

    
    <meta property="og:title" content='Fantasy Court' />
    <meta property="og:description" content='Fantasy Court is een fantasy festival dat zich focust op de unieke en niche cultuur rondom fantasy-evenementen en LARP (Live Action Roleplay).' />
    <meta property="og:image" content='http://localhost:1313//images/icons/Fantasy Court - Logo.png' />
    <meta property="og:image:alt" content='Fantasy Court Logo' />
    <meta property="og:site_name" content="Fantasy Court" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://localhost:1313/" />
    <meta property="og:locale" content='nl_NL' />
    
        
        
    
        
        
    
</head>
<body><div id="nav">
    <div id="nav-offset"></div>
    <nav id="nav-bar">
        <img class="nav-banner" src="/images/FC_vaandel.png" alt="Fantasy Court Banner"/>

        
        <a href="javascript:void(0);" aria-label="Toggle Navigation" class="hamburger icon" onclick="toggleNavigation()">
            <i class="fa fa-bars"></i>
        </a>

        <div class ="nav-item">
        <a href="/en/"
        class=''>Welcome</a>
        
        </div><div class ="nav-item">
        <a href="/en/praktische_info/"
        class=''>Practical Information</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/praktische_info/algemeen/"
                    class=''>Visitor Information</a>
                    
                    <a href="/en/praktische_info/aanmelden/"
                    class=''>Registration Vendors</a>
                    
                    <a href="/en/praktische_info/faq/"
                    class=''>FAQ</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/programma_2025/"
        class=''>Programme</a>
        
                <div class="dropdown">
                <div class="submenu">
                    
                    <a href="/en/programma_2025/artiesten/"
                    class='is-active'>Performers</a>
                    
                    <a href="/en/programma_2025/activiteiten/"
                    class=''>Activities</a>
                    
                    <a href="/en/programma_2025/kramen/"
                    class=''>Vendors</a>
                    
                </div>
                </div>
            
        </div><div class ="nav-item">
        <a href="/en/news/"
        class=''>News Archive</a>
        
        </div><div class ="nav-item">
        <a href="/en/vorige_edities/"
        class=''>Previous Editions</a>
        
        </div>

        <div class="verticalLine">
        </div>

        
        <div id="languagebox">
                <a href="/en/programma_2025/artiesten/"
                    class="is-active">
                        en
                </a>
            
                <a href="/programma_2025/artiesten/"
                    class="">
                        nl
                </a>
            
        </div>
    </nav>
</div>
<div class="header-image" style='
    background-image: url(/images/FC_tournament.jpg);
    background-position: 50% 45%;
    background-size: cover;
    background-origin: content-box;
' role="img" aria-label='Fantasy Court Swordfighting Tournament'>
</div>


        <div class="content fancy-edge">
            <div class="content-side-left"></div>
            <div class="content-side-right"></div>

<p>lorem ipsum</p>


<div>
    
    

    
    
    
    
</div>

        </div><footer class="footer" id="contact">
    <div class="footer-content">
        <div>
            <h6>Contact information</h6>
            <p>Mail: info@fantasycourt.nl</p>
            <p>FB: FB.com/FantasyCourt</p>
        </div>

        <div>
            <h6>Business information</h6>
            <p>IBAN: NL49 RABO 0325 427 771</p>
        </div>

        <div>
            <h6>Visiting address</h6>
            <p>Campus La Luna (TU/e)</p>
            <p>De Lampendriessen 31</p>
            <p>5612 AH Eindhoven</p>
        </div>

        <div>
            <h6>Postal address</h6>
            <p>ESRG Knights of the Kitchen Table</p>
            <p>TU/e Luna de Plint postvak 11</p>
            <p>Postbus 513</p>
            <p>5600 MB Eindhoven</p>
        </div>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
         integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </body>
</html>
